<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Isaac Pierre Racine/415</title>
<link rel="icon" href="" />
<link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="styles.css" type="text/css">

</head>

<body>
	 <header>  
    <a class="one" href="mailto:isaac@isaacbcn.com"><h1>isaac pierre racine / contact</h1> </a>
  
    </header>    
     <div id="contact">
        <a class="one" href="http://fab.academany.org/2018/labs/barcelona/students/isaac-pierre/" target="_blank">FabAcademy</a>
        <a class="one" href="http://www.twistab.org" target="_blank">twistab</a>
        <a class="one" href="http://utweak.net/#/hello" target="_blank">Utweak</a>
        <a class="one" href="http://curtidos.org/" target="_blank">Curtidos</a>
        <a class="one" href="http://isa942.wixsite.com/isaac-racine" target="_blank">Showreel</a>
         
       </div>
        <p>Filmmaker, designer and curator. Born in Montreal, Canada. Live in Barcelona since 1987. Worked most of my life in the film business - as production designer mostly. Also directed short films, a feature and documentaries. Lived in New York, worked also in Mexico, Cuba, Costa Rica and numerous other location in Europe. During 2011/12 lived in Haiti teaching at the Cine Institute of Jacmel. 
        Back in Europe I discovered Fablab Barcelona and designed the Twistab stool. Since I have been involved more and more with digital fabrication and the ecosystem. I keep designing and making things all the time. Technology is a mean not an end - a tool and a practically inevitable experience.
    </p>
    <div id="photo" >
        <div align="center"><img src="about/icon.jpg" class="avatar" width="300" height="300"  alt=""/></div>
    </div>
  
    <h6><a href="http://www.safecreative.org/work/1805137082740-digtalog">Isaac Pierre_CC_ANC 4.0_International</a></h6>  
         
</body>
</html>
