<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Isaac Pierre Racine/415  --</title>
<meta name="description" content="Fab academy 2017 page Isaac Pierre Racine student #415 from fablab barcelona">
<link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="styles.css" type="text/css">

</head>
<body>
  <header>  
    <h5><img src="logo/fab-academy2.png" height="30px" float="center" align="center"></h5>
      <a class="one" href="about.html"><h1>isaac pierre racine</h1></a>
    
</header>
        
<div id="content">

	<div class="week">
    	<div class="assignment"><a class="two" href="pages/project1.html">-1-<br>Principles & Practices_project management</a></div>
        <div class="assignment"><a class="two" href="pages/project2.html">-2-<br>Computer-aided design</a></div>
        <div class="assignment"><a class="two" href="pages/project3.html">-3-<br>Computer-controlled cutting</a></div>
    </div>
      
    <div class="week">
        <div class="assignment"><a class="two" href="pages/project4.html">-4-<br>Electronics production</a></div>
        <div class="assignment"><a class="two" href="pages/project5.html">-5-<br>3D scanning_printing</a></div>
        <div class="assignment"><a class="two" href="pages/project6.html">-6-<br>Electronics design</a></div>
    </div>
    
    <div class="week">
        <div class="assignment"><a class="two" href="pages/project7.html">-7-<br>Computer-controlled_machining</a></div>
        <div class="assignment"><a class="two" href="pages/project8.html">-8-<br>Embedded programming</a></div>
        <div class="assignment"><a class="two" href="pages/project9.html">-9-<br>Molding Casting</a></div>
    </div>
    
    <div class="week">
        <div class="assignment"><a class="two" href="pages/project10.html">-10-<br>Input devices</a></div>
        <div class="assignment"><a class="two" href="pages/project11.html">-11-<br>Output devices</a></div>
    	<div class="assignment"><a class="two" href="pages/project12.html">-12-<br>Interface and application programming</a></div>
    
    </div>
    <div class="week">
    	<div class="assignment"><a class="two" href="pages/project13.html">-13-<br>Networking_Communication</a></div>
    	<div class="assignment"><a class="two" href="pages/project14.html">-14-<br>Mechanical design</a></div>
    	<div class="assignment"><a class="two" href="pages/project15.html">-15-<br>Machine design</a></div>
    </div>
    
    <div class="week">
    	<div class="assignment"><a class="two" href="pages/project16.html">-16-<br>Wild card_composite</a></div>
    	<div class="assignment"><a class="two" href="pages/project17.html">-17-<br>Applications_implications</a></div>
        <div class="assignment"><a class="two" href="pages/project18.html">-18-<br>Invention_intellectual_property_income</a></div>
    </div>
    
      <div class="week">
    <div class="assignment"><a class="two" href="pages/project19.html">-19-<br>Project development</a></div>
    <div class="assignment"><a class="two" href="pages/project20.html">-20-<br>Final project </a></div>
    <div class="assignment"><a class="two" href="pages/project21.html">-21-<br>Extra</a></div>
    </div>
       <div class="week">
    <div class="assignment"><a class="two" href="pages/project22.html">-22-<br>Fabshoe</a></div>
    <div class="assignment"><a class="two" href="pages/project23.html">-23-<br>Fab Coin</a></div>
    <div class="assignment"><a class="two" href="pages/project24.html">-24-<br>Bicho lamp</a></div>
    </div>
        <div class="week">
    <div class="assignment"><a class="two" href="pages/project25.html">-25-<br>Research</a></div>

    </div>
    
    </div>
</body>
</html>
