<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>--  A R N A U  --</title>
<link rel="icon" href="favicon-01.ico" />
<link rel="icon" type="image/png" href="favicon-01.png">
<link rel="stylesheet" href="styles.css" type="text/css">

</head>

<body>
	<header>
    <a href=""><h1></h1></a>
     <h2><a class="one" href="about.html">About & Contact</a></h2>
     <script src="processing.min.js"></script>
     
    </header>

<div id="content">
	
	<div class="week">
    	<div class="assignment"> <a class="two" href="pages/project1.html">Principles & Practices, <br>project management</a></div>
        <div class="assignment"><a class="two" href="pages/project2.html">Computer-aided<br>design</a></div>
        <div class="assignment"><a class="two" href="pages/project3.html">Computer-controlled<br>cutting</a></div>
    </div>
    
    
    <div class="week">
        <div class="assignment"><a class="two" href="pages/project4.html">Electronics<br>production</a></div>
        <div class="assignment"><a class="two" href="pages/project5.html">3D scanning<br>& printing</a></div>
        <div class="assignment"><a class="two" href="pages/project6.html">Electronics<br>design</a></div>
    </div>
    
    
    
    <div class="week">
        <div class="assignment"><a class="two" href="pages/project7.html">Computer-controlled<br>machining</a></div>
        <div class="assignment"><a class="two" href="pages/project8.html">Embedded<br>programming</a></div>
        <div class="assignment"><a class="two" href="pages/project9.html">Mechanical<br>design</a></div>
    
    </div>
    
    
    <div class="week">
        <div class="assignment"><a class="two" href="pages/project11.html">Input devices</a></div>
        <div class="assignment"><a class="two" href="pages/project12.html">Molding & Casting</a></div>
    	<div class="assignment"><a class="two" href="pages/project13.html">Output devices</a></div>
    
    </div>
    <div class="week">
    	<div class="assignment"><a class="two" href="pages/project14.html">Composites</a></div>
    	<div class="assignment"><a class="two" href="pages/project15.html">Networking<br>& Communications</a></div>
    	<div class="assignment"><a class="two" href="pages/project16.html">Interface &<br> Application Programming</a></div>
    
    </div>
    
    <div class="week">
    	<div class="assignment"><a class="two" href="pages/project17.html">Applications & Implications</a></div>
   
    	<div class="assignment"><a class="two" href="pages/project18.html">Invention, intellectual<br>property & income</a></div>
    
     <div class="assignment"><a class="two" href="pages/project19.html"><br>Final Project</a></div>
    
    </div>
</div>
    


</body>
</html>
