<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Isaac Pierre Racine/415</title>
<link rel="icon" type="image/png" href="../favicon.png">
<link rel="stylesheet" href="../styles.css" type="text/css">


</head>

<body>
	 <h5><img src="../logo/fab-academy2.png" height="50px" align="left"></h5>
	<header>
    <a href="mailto:isaac@isaacbcn.com"><h1>isaac pierre racine</h1></a>
     <h2><a class="one" href="../about.html">About & Contact</a></h2>
    </header>
    

<div id="content">
	
    <div class="back"><a class="one" href="../index.html">Back to home</a></div>
    <div class="back"><a class="one" href="../pages/project16.html">Previous project</a></div>
    <div class="back"><a class="one" href="../pages/project18.html">Next project</a></div><br><br>
 
    <div class="title">17 - Applications and implications</div>
    
    <h3>Assignment:<br> 
        A_ fucking
   <h1>This h1.....</h1>
    <h2>this is h2 about contact</h2>
    <h3>this h3</h3>
    <h4>this is h4</h4>
    <h5>this is h5</h5>
<h6>this h6</h6>
        
          <p>Before starting to use Terminal I watched a few tutorials to understand how git works, get familiar with the basic command lines for Terminal. <br>
        <li><a href="https://git-scm.com/documentation">Git documentation</a>   <a herf="https://git-scm.com/book/en/v2">Git book</a>
    <a href="https://fablabbcn.github.io/fabacademybcn/#/start/git-tutorial">Fab academy Git tutorial</a>
  <a href="https://gist.github.com/poopsplat/7195274/">Comand line Terminal Mac</a>
    </p>
        <h3>Download the files <a href="" target="_blank">here</a> </h3><br>
        
        
      <div class="back"><a class="one" href="#top">Back to top</a></div>
        <div class="back"><a class="one" href="../index.html">Back to home</a></div>
        <div class="back"><a class="one" href="../pages/project16.html">Previous project</a></div>
        <div class="back"><a class="one" href="../pages/project18.html">Next project</a></div>

</div>
       


</body>
</html>
