<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Isaac Pierre Racine/415</title>
<link rel="icon" type="image/png" href="../favicon.png">
<link rel="stylesheet" href="../styles.css" type="text/css">
<script src=""></script>

</head>

<body>
    <h5><img src="../logo/fab-academy2.png" height="30px" align="left"></h5>
	<header>
        <a class="one" href="about.html"><h1>isaac pierre racine</h1></a>
   
    </header>
   
    
<div id="content">
      <div class="back"><a class="one" href="../index.html">Home</a></div>
		    <div class="back"><a class="one" href="../pages/project14.html">Next project</a></div>
	   <div class="back"><a class="one" href="../pages/project12.html">Previous project</a></div> 

 
    <div class="title">13 - Networking and communications</div>
 
    <h3>Assignment: <bquote>
        A_    design and build a wired and/or wireless network connecting at least two processors.</bquote>
        </h3>
        <h4><i>A_ design the network</i></h4>
    
    <p>I will make the hellobus.45 asynchronous bus. I researched documentation of students from previous year who had done this same exercise for this assignment and found the one from <a href="http://archive.fabacademy.org/archives/2016/fablabbcn2016/students/246/pages/15_week.html">Edgaar R. Arenales</a>, a fellow student from my Fablab who made a straightforward documentation. I will use it to guide me through. </p>
    <p>I started by producing the boards for the Bridge and the 2 nodes using Neil's design. I designed the schematic and the boards with Eagle.</p>  
         <div class="image">
            <div align="center"><img src="../img/img15/w15.1.jpg" width="450" height="295"  alt=""/><img src="../img/img15/w15.31.jpg" width="450" height="295"  alt=""/></div> </div>
         <div class="image">
            <div align="center"><img src="../img/img15/w15.32.jpg" width="450" height="312"  alt=""/><img src="../img/img15/w15.33.jpg" width="450" height="312"  alt=""/></div> </div>
     <div class="image">
            <div align="center"><img src="../img/img15/w15.4.jpg" width="300" height="166"  alt=""/><img src="../img/img15/w15.3.jpg" width="300" height="166"  alt=""/><img src="../img/img15/w15.5.jpg" width="300" height="166"  alt=""/></div> </div>
      
     
    <p>The milling machine were collapsed on thursday in my lab so I could only manage to mill the bridge and had to wait for the day after so I decided to pair with my colleage < a href="http://archive.fabacademy.org/archives/2017/fablabbcn/students/51/">Trinidad Gomez </a> who was in the same situation but had managed to mill her 2 nodes and not her bridge. At least we did not get stock and later once the lab calms down we could mill our own boards.<br>
    So together we went on stuffing our boards and tested each of them making shure there are no short circuit.</p>
     <div class="image">
            <div align="center"><img src="../img/img15/w15.14.jpg" width="900" height="320"  alt=""/></div> </div>
    
 
    <h3>1-Programming the boards</h3>
    <p>The programming is a step by step process in which both bridge and nodes is programmed seperately. I first downloaded the .C and Make files for both bridge and node and saved it on my desktop.</p>
        <p><b>Programming the bridge</b></p>
       <p> A- Connect the FTDI cable ( to power to the board) and connect the programmer (in my case avrisp2) to the 6 pin header.<br>
        B- open the .c file and locate the code line: #define mode_id '0' ( the 0 is the tag identifying the board - it could be whatever but I decided to leave 0 as the bridge tag).<b>Save the file in a seperate folder.</b></p>
          <div class="image">
            <div align="center"><img src="../img/img15/w15.9.jpg" width="900" height="68"  alt=""/></div> </div><br> 
        <p>C- In terminal go to the directory where the .make file is stored and type:<br>
    <mark>make -f hello.bus.45.make program-avrisp2</mark> <br>
     The led on the Bridge board should lights up, the Avrisp light turn orange (while programming) and turn green again when programming is completed. Terminal should compile (no error message) and led remained off after completion.</p>
     <div class="image">
            <div align="center"><img src="../img/img15/w15.6.jpg" width="450" height="284"  alt=""/><img src="../img/img15/w15.7.jpg" width="450" height="284"  alt=""/></div> </div><br>
   
    
   <p><b>1-Programming the nodes</b></p>
    <p>Proograming the nodes consist of repeating exactly the same process but powering the node unsing the GND and VCC pins of the 4 pin headers. Obviously the tag in the .C file needs to be edited also. </p>
         <p> A- program the 1º node by conecting the programmer (in my case avrisp2) to the 6 pin header and providing power to the node (by connecting the VCC and GND of the 4 pin headers respectively to the VCC and GND of the node.</p>
        <p>NOTE: Power can be provided to the NODE also simply by connecting VCC and GND from an Arduino or even through the ftdi cable.</p>
          <div class="image">
            <div align="center"><img src="../img/img15/w15.11.jpg" width="900" height="400"  alt=""/></div> </div><br>    
       <p>B- open the .c file and locate the code line: #define mode_id '0' and change the 0 for a 1 ( or whatever you feel like but needs to be different from the bridge). <bold>SAVE the file in a seperate different location (folder) than where the bridge .C file is saved.</bold></p>
     <div class="image">
            <div align="center"><img src="../img/img15/w15.10.jpg" width="900" height="72"  alt=""/></div> </div><br>
        <p>C-go to terminal, to the directory where the .make file is stored and type:<br>
    <mark>make -f hello.bus.45.make program-avrisp2 </mark><br>
    The led on the node board should light up, the Avrisp light will turn orange (while programming) and turn back to green when programming is completed. Terminal should compile (no error message) and led of the node turn off after completion.</p>
   
  <p> To program the 2º node I repeated exactly the same operation after editing THE I.D OF THE NODE IN THE .C CODE. Otherwise 2 nodes will have the same ID and will act as if they were the same. Also make shure to save the file in a different location than where the first node -c file is saved. </p>
   
<h3>Trouble shooting</h3>
    <p>I managed to program the bridge but struggled to program the 1st node. Kept failing to load the program.</p>
     <div class="image">
            <div align="center"><img src="../img/img15/w15.13.jpg" width="900" height="320"  alt=""/></div> </div><br>

    <p>I tried a few times but repeatedly got error so I went back to the board and double-check the connections - no short circuits. I reviewed the board design and finally realized there had been confusion in stuffing the nodes and the resistors and capacitators had been soldered perpendicular to their proper position.  </p>
     <div class="image">
            <div align="center"><img src="../img/img15/w15.16.jpg" width="450" height="275"  alt=""/><img src="../img/img15/w15.15.jpg" width="450" height="275"  alt=""/></div> </div><br>
    <p>I unsorldered those 2 components and stuffed them as they should and completed the programming.</p>
     <div class="image">
            <div align="center"><img src="../img/img15/w15.34.jpg" width="900" height="506"  alt=""/></div> </div><br>
    
  <p>To verify the boards are programmed and work properly: <br>
    I connected the bridge to the FTDI cable and the node in series using the 4 pin header. <br>
    <b>Make shure the right pins are connected properly on the bridge and each nodes. (GND, VCC, TX and RX pins)</b></p>
     <div class="image">
            <div align="center"><img src="../img/img15/w15.17.jpg" width="900" height="188"  alt=""/></div> </div><br>
    <p>Once the boards are connected: <br>
        -open ARDUINO IDE (no sketch needed)<br>
        -open the SERIAL MONITOR window.<br>
        -write 2 (for the 2º node) in the serial window and press SEND. <br>
      -Arduino compiles the code and shows the program in the serial window, and simultaneously the lights on the boards will blink.</p>
    <p>
      The blinking sequence goes like that:<br>
        bridge and node flash at the same time and the node corresponding to the number entered in the serial window blinks once more. If I would have put 1 in the serial monitor window it is the 1st node that would have blink a second time.
    </p>
    <div class="image">
            <div align="center"><img src="../img/img15/w15.12.jpg" width="900" height="208"  alt=""/></div> </div>
    <p>Note: I looked into the meaning of those "question mark" characters that appeared in the serial monitor window and I figured it must be due to a mismatching between transmitter and receiver encoding. It is strange as there were no strange characters in the commands I sent. Apparently this happens only when not standard ASCII characters are sent. </p>
      <div class="image">
            <div align="center"> <iframe width="450" height="250" src="https://www.youtube.com/embed/xtmEInPb5Dg?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><iframe width="450" height="250" src="https://www.youtube.com/embed/s4ys_TeFSWE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div> </div><br>

    <p>Milling and soldering is usual business by now. I lost lots of time troubleshooting the nodes and that took time that I had planned to invest into the programming part. Anyhow there is something that I found strange and I looked into it. During the .c and python workshop we had a few weeks ago, our instructors emphasized the fact that in serial communication the TX and RX pins are always crossed between 2 connected nodes. But the boards (bridge and nodes) are serial bus and connects TX with RX in a linear way (not crossed). I researched and figured that this crossing do not necessarly have to happen through hardware. It can be programmed in software. Analysing Neil's .C code I identified the lines that makes this function. </p> 
    <div class="image">
            <div align="center"><img src="../img/img15/w15.18.jpg" width="900" height="219"  alt=""/></div> </div><br>
    <div class="image">
            <div align="center"><img src="../img/img15/w15.19.jpg" width="900" height="202"  alt=""/></div> </div><br>
    
    <p>For the programming of the assignment I worked with Neil's C code. I asked a friend who understands low level C language to guide me in adapting it for the led to perform differently. I targeted primarly the main and added a print_version function Hello from version "x" + the master to make a long blink and the slave respond with his name and makes 2 small blinks.</p>
    <p>Lists of edits we did in the code. <br>
        -move the node_id up to the first in the define list.<br>
        -removed the led delay macro and call the flash function directly. <br>
        -make flash function to long blink + add a flash function for shorter blink<br>
        Note: We tried to add a variable as a flash argument but could not compile. _delay_ms requires compile time constant otherwise compliation failes in avr/include/util/delay.h. We opted to just create the function and repeat it which is what we wanted to by-pass.<br>
        -Write a message when we start.<br>
        -Respond with a message when signal is for you<br>
        -adjust blink frequency and timingp</p>
        <p>The way we worked with Henrik was him to help developping logic, syntax and learn to comment code properly.That includes "Todo's" comments for future iteration inserting "..</p> 
     <div class="image">
            <div align="center"><img src="../img/img15/w15.35.jpg" width="900" height="251"  alt=""/></div> </div>
       <div class="image">
            <div align="center"><img src="../img/img15/w15.36.jpg" width="900" height="391"  alt=""/></div> </div>
      <div class="image">
            <div align="center"><img src="../img/img15/w15.37.jpg" width="900" height="523"  alt=""/></div> </div>
    <p> Note: When testing the code and how it worked we found out that the clear and set commands seemed to be inversed. The way Neil's code is when the program stat the blink should be off but the code says: set. We tested by putting clear and the led then is on.
    </p>
      <div class="image">
            <div align="center"><img src="../img/img15/w15.38.jpg" width="900" height="245"  alt=""/></div> </div>
    <p>I managed to program the master and 3 more slave and they reacted as planned:<br>
    When sending 0 all the nodes make a long flash and the master makes 2 short flash.<br>
    When sending 1 all the nodes make a long flash and the 1st slave made 2 short flash.<br>
    etc. etc.</p>
       <div class="image">
            <div align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/XKPRgyRA9ZU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div> </div>
    
   <p>For reasons I have not yet discovered yet I could only print the "I am node " " message with the master and only when no other nodes are connected. None of the slave would print their response. Neither would they print the welcome message when they are connected for the first time. It may be the connections. In many cases the " hello from version 6 " did not either print, and some other times it would print with funny characters and sometimes it would print normal. The funny characters are related to the connection indicating the data of the response is not a recognizable character.</p>
      <div class="image">
            <div align="center"><img src="../img/img15/w15.39.jpg" width="450" height="115"  alt=""/></div> </div>
    
 
    <p>I also used this session to integrate git in my workflow. I created a remote repository on gihub and pushed the different versions throughout the <a href="https://github.com/isaacbcn/network_communication">Hello.bus.edit.c</a> session. It was the first time that I experimented with version control outside the Fablab gitlab and it gave me good practice to use diff, commit am "" commands and created a script to add ssh key for repository access. </p>

   <h4>Conclusion</h4>
      <p>Lessons for this week: Simple mistakes can lead to heavy troubleshooting. Using my fellow student board instead of milling my own made me waist a lot of time and energy. It made me learn to collaborate also and this I enjoyed but I wished I would have had more time to invest into understanding coding which remains a weak point in my skill development. <br>
    I feel I am breaking the ice with coding. By getting familiar with low level C code I am starting to understand more the logic of programming. Still all very new but making progress. And that feels good. </p> 
        
        
          <h4>Access original files <a href="https://gitlab.fabcloud.org/academany/fabacademy/2018/labs/barcelona/students/isaac-pierre/blob/master/original-files/file13.zip"> here.</a></h4><br>
    
        <div class="back"><a class="one" href="#top">Back to top</a></div>
   <div class="back"><a class="one" href="../pages/project14.html">Next project</a></div>
    <div class="back"><a class="one" href="../pages/project12.html">Previous project</a></div>

      
  <div class="week"> 
    </div>    
</div>
       


</body>
</html>
