<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Isaac Pierre Racine/415</title>
<link rel="icon" type="image/png" href="../favicon.png">
<link rel="stylesheet" href="../styles.css" type="text/css">
<script src="processing.min.js"></script>

</head>

<body>
    <h5><img src="../logo/fab-academy2.png" height="30px" align="left"></h5>	<header>
     <a class="one" href="about.html"><h1>isaac pierre racine</h1></a>
    </header>
   
    

<div id="content">
      <div class="back"><a class="one" href="../index.html">Home</a></div>
		    <div class="back"><a class="one" href="../pages/project11.html">Next project</a></div>
	   <div class="back"><a class="one" href="../pages/project9.html">Previous project</a></div> 
    
    <div class="title">10 - Input devices</div>
   
    <h3>Assignment: <bquote>
        A_ Design a board that integrates sensors to control devices<br>
        B_ Program the board to capture datas</bquote></h3>
        <h4><i>A_Design the board.</i></h4>
    <p>I will use the Hello.light.45 board as a template to which I will add a potentiometer connected to the free pin of the attiny45 - that is 2 inputs. And I will also add a led connected directly to current so it turns on when the board is connected.</p>
     <p>I connected the phototransistor to PB4 and the potentiometer to PB3 so it can be placed between the sensor and the led - avoiding the led light to spill on the light sensor and influence its reading.</p>
    
     <p>Also the PB0 pin of the Attiny that is used as MOSI while programming the board can be used as PIN0 for the output to trigger the relay. </p>  
     <div class="image">
            <div align="center"><img src="../img/img13/w13.21.jpg" width="900" height="209"  alt=""/></div> </div><br> 
    
     <p>The potentiometer I found in my lab's inventory did not exist in any library that I found for Eagle so I chose a component that had the same pin size and connected the pins following these instructions:</p>
      <div class="image">
            <div align="center"><img src="../img/img13/w13.3.jpg" width="900" height="112"  alt=""/></div> </div><br>
      <div class="image">
            <div align="center"><img src="../img/img13/w13.14.jpg" width="900" height="585"  alt=""/></div> </div><br>
     <div class="image">Original board +adapted board
            <div align="center"> <img src="../img/img13/w13.2.jpg" width="450" height="250"  alt=""/><img src="../img/img13/w13.1.jpg" width="450" height="240"  alt=""/></div></div>
   
    <p>Bill of component:<br>
    (1)attiny45<br>
    (1)6pin header<br>
    (1)ftdi header<br>
    (1)phototransistor (light sensor)<br>
    (1)Resistor 10K(R1)<br>
    (1)Resistor 10K (R2)<br>
    (1)Capacitator 1Uf<br>
    (1)potentiometer (3 pins) <br>
    (1)Led<br>
    (1)resistor 499ohms</p>
    
      <div class="image">
            <div align="center"><img src="../img/img13/w13.11.jpg" width="450" height="350"  alt=""/><img src="../img/img13/w13.15.jpg" width="450" height="350"  alt=""/></div> </div><br> 
    
    <h4>B_ Program the board to capture datas. </h4>
    <p>I first downloaded from the fab Academy page the <a href="https://drive.google.com/open?id=0Bxn91lzbPbNKWVk4SE9PdjJNdUU"> make, C and python </a> files to program the board and saved it on my desktop. In terminal I installed the .make file, selected the usb port and executed the python code. </p>
    
    <p>The terminal commands I used to program the board and run the program are the following:<br>
        <i>Go to the directory where the files are saved<br>
        load the C code on the Attiny through either the FabIsp or the Avrdude programmer.</i><br>
        <mark>sudo make -f hello.light.45.make program-usbtiny</mark><br>
        <i>This creates a .hex file and an .out file _ making the Attiny ready to receive instructions/program, and allowing the AVRdude (or FabIsp) to program the Attiny. The message at the end should end up with: THANK YOU.</i>
            </p>
    <div class="image">
            <div align="center"><img src="../img/img13/w13.6.jpg" width="900" height="700"  alt=""/></div> </div><br> 

    <p>Now to execute the python code fron Terminal we need to identify the serial communication port the computer use to connect with the board. <br>
        To do that type:<br>
    ls /dev/tty*<br>
        A list of available port will come out. The one with a name that includes USB (because the FTDI cable from the board is connected to one of the computer USB port.) is the one to select. In my case it was: /dev/tty.usbserial-FTHBZZ30 </p>
     <div class="image">
            <div align="center"><img src="../img/img13/w13.7.jpg" width="900" height="300"  alt=""/></div> </div><br>  
    
        <p>type:<br> python hello.light.45.py /dev/tty.usbserial-FTHBZZ30   
    </p>
       <div class="image">
            <div align="center"><img src="../img/img13/w13.8.jpg" width="900" height="40"  alt=""/></div> </div><br>
    <p>The Python interface will open a window with a graphic showing the values from the  potentiometer which is on pin PB3. </p>
       <div class="image">
            <div align="center"><img src="../img/img13/w13.18.jpg" width="900" height="300"  alt=""/></div> </div><br>  

      <div class="image">
            <div align="center">
                <iframe width="900" height="506" src="https://www.youtube.com/embed/fSUcJcNUc7g?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>
    
          <p>As expected the python interface read the potentiometer signal controled the graphic interface.</p>

    <p>I tryed to get into adapting the C code so to also read the values of the light sensor but soon realized it was a very complex task for my programming skill level. Even though I did not get any result I studied the datasheet and got an idea of what I would have to reconfigure the bits of the ADC3 pin -which coresponds to PB3-  by changing the register and add all the code of the light sensor on PB4/ADC4. </p> 
   
        <p>Seeing that I would not get anywhere doing it from the C code I turned to Arduino and adapted a software serial example sketch. <br>
    PB2= PIN2 (digital PWM) or A1 (analog)<br> 
    PB3= PIN4 (digital PWM) or A2 (analog)<br>
    PB4= PIN3 (digital PWM) or A3 (analog)<br>
   </p>
     <div class="image">
            <div align="center"><img src="../img/img13/w13.16.jpg" width="900" height="462"  alt=""/></div> </div>
          
    <p>I managed to read the potentiometer values through the Attiny45 PB3 pin (Arduino A3) but I could never get a proper reading from PB4(Arduino A2). I have struggled a lot with it and realized there was a mistake on my board. The photosensor was not connected to Ground. I corrected the diagram and the board on Eagle and milled a new board. But this time instead of a potentiometer I soldered a 3 pin female so I can connect the potentiometer or other components.</p>
    <div class="image">
            <div align="center"><img src="../img/img13/w13.28.jpg" width="450" height="280"  alt=""/><img src="../img/img13/w13.29.jpg" width="450" height="280"  alt=""/></div> </div>
    
    <p>The new board worked just as the previous one and I still could not get an accurate reading from the phototransitor. I studied the datasheet of the photransistor,  made shure the polarity was right, replaced the resistor, by-passed the sensor to make shure current and voltage was right but all I got is erratic reading and if a change in the value it would be minimal. (for example 1023 to 1014) while the potentiometer was showing a complete range (0 to 1023)</p>
      <div class="image">
            <div align="center"><img src="../img/img13/w13.27.jpg" width="900" height="561"  alt=""/></div> </div>
    <p>Eventually as time was running on me I decided to replace the photoresistor by a LRD sensor and soldered it onto the trace directly and that solved the problem.With that sensor I could get a more accurate reading. Not the whole range but enough to tell my board and my code are working right. To get the complkete rabge I would have to replace the resistor for a one with the same value of the LRD sensor.  </p>
     <div class="image">
            <div align="center"><img src="../img/img13/w13.30.jpg" width="900" height="511"  alt=""/></div> </div>
            <div class="image">
            <div align="center">
                <iframe width="900" height="506" src="https://www.youtube.com/embed/ab6wQV12Abc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>
    
          <p><b>Few notes</b>  here that I learned and found very helpful: the ground (-) is the emittor. The vcc (+) is the receptor. Current travels from emitor to receptor, from - negative to positive.<br>
              <a href="http://www.build-electronic-circuits.com/ohms-law/">The Ohm's law</a></p> 
                <div class="image">
            <div align="center"><img src="../img/img13/w13.23.jpg" width="900" height="742"  alt=""/></div> </div>
          <p>How to connect a led and its resistor.</p>
          <div class="image">
            <div align="center"><img src="../img/img13/w13.5.jpg" width="185" height="204"  alt=""/></div> </div>
        
                <h4>Conclusion</h4>
                    <p>With this assigment I had a great experience with the electronic part and I managed to be very efficient with designing the board (including selecting the components), mill and stuff the board. It went fast and managed the whole process without having to go through the usual endless debugging nightmare.<br>I need to put more effort onto programming now. C and python are still too complex but focussing on Arduino will get me to understand better the logic of coding and that will open me to assimilate easier other languages.</p>

    

          <h4>Access original files <a href="https://gitlab.fabcloud.org/academany/fabacademy/2018/labs/barcelona/students/isaac-pierre/tree/master/original-files/file10">here.</a></h4><br>
    
        <div class="back"><a class="one" href="#top">Back to top</a></div>
      <div class="back"><a class="one" href="../pages/project11.html">Next project</a></div>
    <div class="back"><a class="one" href="../pages/project9.html">Previous project</a></div>
 
          <div class="week"> 
    </div>  
</div>
       
</body>
</html>
