<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Isaac Pierre Racine/415</title>
<link rel="icon" type="image/png" href="../favicon.png">
<link rel="stylesheet" href="../styles.css" type="text/css">
<script src=""></script>

</head>

<body>
    <h5><img src="../logo/fab-academy2.png" height="30px" align="left"></h5>
	<header>
        <a class="one" href="about.html"><h1>isaac pierre racine</h1></a>

    </header>
    
<div id="content">
      <div class="back"><a class="one" href="../index.html">Home</a></div>
	 	    <div class="back"><a class="one" href="../pages/project13.html">Next project</a></div>
	   <div class="back"><a class="one" href="../pages/project11.html">Previous project</a></div> 
 
    <div class="title">12 - Interface and application programming</div>
 
    <h3>Assignment: <bquote>
        A_ Interface and application programming</bquote>
        </h3>
        <h4><i>A_write an application that interfaces with an input &/or output device that you made.<br>comparing as many tool options as possible</i>
      </h4>
    <p>This week's assignment is a big challenge for me as programming is still my weakest point. But I'll get around to it and will start digging into it. Let start with the beginnig.
        <br><br>
        What is an interface?<br>
        An interface can be described as the mean to visualize datas from a computer program. It is in it-self a program that trasnforms datas into objects (visuals, sounds, etc.) that users can interact with.</p>
    <p>I will do this assignment using the simplest application - Arduino/Processing. I will first do some simple exercices to understand and put in practice the workflow and relationship between the 2 applications and finally I will interface the datas from a board I created for my final project which has a potentiometer input and an output to a Neopixel led strip.<br>
    Depending on how far and fast I get to visulaize these datas I will try to create a similar interface using python. </p>

    <p>I started with this <a href="https://www.youtube.com/watch?v=69EJkn65T_8">Serial Communication with Processing </a> tutorial which is very basic but helped to understand the workflow and relationship between Arduino IDE and Procssing. Both applications uses a similar language, syntax and logic. This compatibility makes it very easy to have them work together. While Arduino code is the program that is loaded onto the board the Processig code represents the instructions that translates the datas generated by the board into digital objects (sounds, images, interaction, etc). </p>

    <p> In this first exercise I simply connected a push button to Arduino Analog port A4 and read the datas of the button beeing pushed using a simple Processing script in Java mode.</p>
        <div class="image">
                    <div align="center"><img src="../img/img16/w16.1.jpg" width="900" height="509"  alt=""/></div> </div>
    <p>The Arduino script reads the datas from the push botton and digital write the datas through the serial communication port. To comfirm datas were sent to the communication port I replaced the "digitalwrite" lines by "digitalprint" and opened the serial monitor. When pressing the button the 0 are replaced by 1 which comfirms it.</p>
      <div class="image">
                    <div align="center"><img src="../img/img16/w16.3.jpg" width="900" height="435"  alt=""/></div> </div>
    <p> I re-edited the code back to "digital write". </p> 
      <div class="image">
                    <div align="center"><img src="../img/img16/w16.0.jpg" width="900" height="487"  alt=""/></div> </div>
    
  <p>The processing code is a little bit more complex but it obeys the same logic:<br>
      1º connect the sketch to a library (Import library), create an object from the serial class, create an integrer for the value read from the serial port<br>
      2º create a setup - set the interface window size and set the port to read the datas from serial communication port.<br>
      3º create a loop(draw) - create a visual object (a square within a window) that will interact with the datas read.</p>
    
    <p>Note: In Arduino we define the serial communication port in the tool menu but in Processing we do it within the code directly and we need to define which port to use. The port to use is the port that Arduino uses for serial communication and which appears either on the tool menu or at the very bottom of the Arduino sketch:</p>
       <div class="image">
                    <div align="center"><img src="../img/img16/w16.4.jpg" width="900" height="169"  alt=""/></div> </div>
    
    <p>In the setup of Processing we can add a line of code "println(Serial.list());" to list the ports that are available. Running the code shows the port in the bootom window. There are listed in an array mode which means the 1º =port 0, the 2º =port 1, etc. etc. The port Arduino uses corresponds to PORT 1 (which is the 2º on the list) and so I inserted the line of code "String portName = Serial.list()[1];" to define the port for processing to get the datas from.</p>
         <div class="image">
                    <div align="center"><img src="../img/img16/w16.5.jpg" width="900" height="614"  alt=""/></div> </div>
    
     <p> The following screenshot is the complete code with the function of each lines of code described. I edited the template of the example apapting the size of the window, of the square and the color (creating a variable in RGB color mode) - see this link for further documentation on <a href="http://processingjs.org/reference/color_/">color with Processing js</a>. </p>
      <div class="image">
            <div align="center"><img src="../img/img16/w16.2.jpg" width="900" height="723"  alt=""/></div> </div>
         <div class="image">
            <div align="center"> <iframe width="900" height="506" src="https://www.youtube.com/embed/cBI19dpnSEw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>

    <p>Next I made another exercise interfacing a graph with the datas collected from a light sensor connected to an Arduino board. The script visualize the values collected by the light sensor and map it into an X and Y position on a graph. I used a template and adapted some of the graphic aspects. The resistance I use is too high for the LRD sensor making the minimum never reaching O - not using potential range. With this exercise I used new Processing functions such xPos, SerialEvent and inByte. </p>
        <div class="image">
            <div align="center"><img src="../img/img16/w16.6.jpg" width="900" height="548"  alt=""/></div> </div> 
    
        <div class="image">
            <div align="center"><iframe width="900" height="506" src="https://www.youtube.com/embed/vyPhYHqfZZM?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div> </div> 

<p>Next I created a sketch in Arduino and wired a board with 3 leds (Red, Blue and Green) and wrote a Processing program that makes colored squares in different position of the screen top interact with the mouse position and buttons (left and right). <br>
    1º- left mouse button pressed fill the frame with black + all leds are off<br>
    2º- a 200 x 200 px blue square pop up when mouse is over the right end side of the window (between 0 and 200 and no button pressed) + blue led turns on.<br>
    3º- when mouse is not over the blue square a green square popups at 600 px from the right end limit of the window and stays even if mouse scroll over + green led turns on<br>
    4º- when right mouse botton is pressed 2 red square popsup on each side of the green square which disappears + red led turns. This <a href="https://processing.org/tutorials/interactivity/">Processing- Interactivity</a> page was very helpful to learn how to create this program.</p>
    <div class="image">
                    <div align="center"><img src="../img/img16/w16.8.jpg" width="900" height="563"  alt=""/></div> </div> 
        <div class="image">
                    <div align="center"><iframe width="900" height="506" src="https://www.youtube.com/embed/8Dv7409sntk?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div> </div> 
    
    <p>The next exercise I connected a potentiometer on the Arduino board and downloaded a Processing program that slides a yellow circle from left to right as the potentiometer value increases. Here I introduce more complex functions and datatype such as float, maps and padding - some to do with the graphic aspect of the interface but others with the functonality.<br>
        Here the <a href="http://talyell.in/arduino-potentiometer-processing/">Arduino + processing program</a> that I used as a start point.</p>
    
     <div class="image">
                    <div align="center"><img src="../img/img16/w16.12.jpg" width="900" height="1111"  alt=""/></div> </div> 
    <p>   
    I wired the potentiometer to the Arduino board and ran the program as is but it took only 1/4 of potentiomemnter turn(90º) for the yellow circle to travel from one extreme to the other of the screen . The ball would go 4 times from one end to the other when turning the potentiometer knob 360º, and the value read by Processing would range between 0 and 255 also 4 times. </p>  
     <div class="image">
                    <div align="center"><img src="../img/img16/w16.7.jpg" width="900" height="497"  alt=""/></div> </div> 
        <div class="image">
                    <div align="center"><iframe width="900" height="506" src="https://www.youtube.com/embed/DN0-uz0VuXw?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div> </div> 
    <p>Bytes range from 0 to 255 as opposed to ASCII characters which range from o to 1023. For the yellow circle to travel only once from one side to the other when potentiometer is turned 360º the ASCII characters needs to be converted into strings (sequence) of bytes and map the bytes to a proportion where o-1023 is equivalent to 0-255). The program needs to be adapted so the conversion happens outside the <mark>"void draw"</mark> function by adding a <mark>"seria.event"</mark>function in which the string value in bytes is mapped.<br>
    I picked some bits of codes from different sources, and with my instructor managed to get the program to do what I was intneding. It's a bit of a patching and far from elegant but it worked.</p>
     <div class="image">
                    <div align="center"><img src="../img/img16/w16.9.jpg" width="900" height="538"  alt=""/></div> </div> 
      <div class="image">
                    <div align="center"><iframe width="900" height="506" src="https://www.youtube.com/embed/8Qo_QuRpQ_c?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div> </div> 
    
    <p>The next and final step of this assignment is to make the same interface work on an Attiny84 board I made for my final project. The board has 3 Analog I/O pin but for this exercise I will use only one of the output pin - a potentiometer. <br>
    Arduino board comes by default with Serial communication library but when writing a serial communication sketch for Attiny board we need to tell the Arduino IDE to link it to a SoftwareSerial library. This is done by including and declaring the library in the first lines of code.<br>
    I had written a sketch to test my board through serial monitor and tryed to run it and send the datas to Processing but the yellow circle did not move along with the potentiometer. I double checked in Arduino serial monitor and comfirmed it was printing the value but Processing not only the circle would not move in Processing but there were no values coming in. After a little research I realized the values Arduino read from the potentiometer are printed as ASCII character and need to be be converted into Bytes for serial communication and for this to happen Arduino needs to <mark>"SerialWrite"</mark> instead of <mark>"SerialPrint"</mark> the datas.<br>
        <b>Serial.write()<br>
            Writes binary data to the serial port.</b><br>
         <b>   Serial.print()<br>
          Prints data to the serial port as human-readable ASCII text.</b><br>
    The rest of the Arduino Sketch is very simple and worked perfectly well. But I want ed to make a further itiration of the processing program but cleaining it up but also get the ball to change color as it slides from one end to the other.<br>
    Basically what I did is:  <br>
    1º in the serial draw function<br>
        //create an integrer g which corresponds to the reading x 255 <br>
         int g = int(reading*255.0);<br>
        //set the fill color as int g<br>
    fill(0, g, 0);<br>
        //define x as decimal numerical number which equal to: reading* decimal ASCII character +100 - 100 set the start position of the yellow circle equivalent to padding value.  <br>
  float x = reading*1023.0 +100;<br>
  //translate reading in the range 0 to 1 to x that has a value between 100 and 1123.<br>
 println("drawing ellipse at x=" + x); <br>  
        
        
        
    2º in the serial event function: <br>
        //convert 0 to 1023 to 0 to 1.0<br>
        reading = float(inString)/1023.0;<br>
        // print in the processing monitor the value read by arduino<br>      
println("normalized arduino value: " + reading);<br><br>
        And finally I canceled the last line of code "reading = map(reading, 0, 255, 0, height);" map line of code as it is no longer necessary.</p>
    
    <p>With thtis I managed to slick my code and get the yellow circle to change from black to bright green as it slides along the potentiometer, and have the Arduino reading printed on the Processing monitor. 
</p>
     <div class="image">
                    <div align="center"><img src="../img/img16/w16.10.jpg" width="900" height="470"  alt=""/></div> </div> 
     <div class="image">
                    <div align="center"><img src="../img/img16/w16.11.jpg" width="900" height="308"  alt=""/></div> </div> 
    
      <div class="image">
                    <div align="center"><iframe width="900" height="506" src="https://www.youtube.com/embed/ggQlv09eJNs?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div> </div> 
   
      <p> Here a series of links and references I used and were very helpful:<br>
    <a href="http://talyell.in/arduino-potentiometer-processing/">Processign potentiometer</a><br>
    <a href="https://forum.processing.org/one/topic/using-potentiometer-values-to-scroll-left-and-right.html">Processign potentiometer</a><br>
    <a href="https://processing.org/reference/">Processign references</a><br>
    <a href="https://www.youtube.com/watch?v=X1JMvOAf_UY">serial print arduino </a><br>
        <a href="https://www.youtube.com/watch?v=NhyB00J6PiM">Processing: serial data</a><br>
    <a href="https://www.youtube.com/watch?v=C_gyGXWIgHY">graphing data from Arduino sensor</a><br><br>
    <a href=" https://learn.sparkfun.com/tutorials/connecting-arduino-to-processing/shaking-hands-part-2">Connecting Arduino to processing- Handshake.</a><br><br>       
         
       And other references about interfacing with Python which I did not have tome to explore:<br>
    <a href="https://www.youtube.com/watch?v=ntHZsLmNkgw">Arduino Matlab</a><br>
    <a href="https://www.youtube.com/watch?v=8eM0qpSuIlw">Pythn to plot graph of serial data from arduino Uno analog pin</a><br>
    <a href="https://www.youtube.com/watch?v=OleCp_TAXC8">Python to Arduino</a></p>
       
       <h4>Conclusion</h4>
   <p>This week I learned a lot but I will need a long time and lots of practice to assimilate all I goit acquainted to. Nevertheless it is a big step in getting more confident with actually writing programs. Unfoertunatly I git really involved with Processing and did not get around to try Python but I feel it was better to go deeper into one language than try scratching a few. The reason is simply that I think getting better at one will give the skills, knowledge and confidence to challenge more language in the future.<br>
    I am also very happy that this exercise will also serve my final project.</p> 
     <h4>Access original files <a href="https://gitlab.fabcloud.org/academany/fabacademy/2018/labs/barcelona/students/isaac-pierre/tree/master/original-files/file12"> here.</a></h4><br>
    
    <div class="back"><a class="one" href="#top">Back to top</a></div>
  <div class="back"><a class="one" href="../pages/project13.html">Next project</a></div>
    <div class="back"><a class="one" href="../pages/project11.html">Previous project</a></div>

     <div class="week">
    </div>  
       

</div>
</body>
</html>
