<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Isaac Pierre Racine/415</title>
<link rel="icon" type="image/png" href="../favicon.png">
<link rel="stylesheet" href="../styles.css" type="text/css">
<script src="processing.min.js"></script>

</head>

<body>
 
    <h5></h5>
	<header>
        <a class="one" href="about.html"><h1>isaac pierre racine</h1></a>

    </header>
    
    
<div id="content">
        <div class="back"><a class="one" href=""></a></div>
        <div class="back"><a class="one" href=""></a></div>
        <div class="title">
            
<div id="content">
    <div class="back"><a class="one" href="../index.html">Home</a></div>
       <div class="back"><a class="one" href=""> next project </a></div>
    <div class="back"><a class="one" href="../pages/project24.html">previous project</a></div> 
 </div>    
<div class="title">
         25- Research
 </div>   
  
     <div class="image">
            <div align="center"><img src="../img/img25/w25.1.jpg" width="550" height="295"  alt=""/></div> </div>
<h3>
    <h3>Inspiration links...</h3>
    <p><a href="">....</a>
    </p></h3>
    
   <p>Access file @ <a href="">Gitlab</a></p>
    
    
        <div class="back"><a class="one" href="#top">Back to top</a></div>
                    <div class="week">
        </div>  
        </div>
        </div> 
    
</body>
</html>
