<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Isaac Pierre Racine/415</title>
<link rel="icon" type="image/png" href="../favicon.png">
<link rel="stylesheet" href="../styles.css" type="text/css">
<script src="processing.min.js"></script>

</head>

<body>
	<header>
      <a class="one" href="about.html"><h1>isaac pierre racine</h1></a>
   
    </header>
   
<div id="content">
      <div class="back"><a class="one" href="../index.html">Home</a></div> 
</div>
    
    <div class="title">24 - Bicho Lamp</div>
  

<h4>Introduction</h4>
 
    <p>I am developping the prototype of the "Bicho lamp" using the framework of the EU program <a href="https://www.worthproject.eu/#">Worth project</a>. This program is a partnership program between minimum 2 different European countries (individual and/or companies, institutions, etc). The provision is 10 000 euros to be shared between the partners to develop the prototype of a functional home product. I am interested for a partner for the fabrication strategy and/or electronics. </p>
      <div class="image">
      <div align="center"><img src="../img/img3/w3.86.jpg" width="900" height="610"  alt=""/></div></div>
   
      
    <p>The objective is to design and prototype an open source intelligent lamp. The design allows infinite iteration and customisation. It can adapt to different materials and can be fabricated locally. As an intelligent feature the lamp alters its lighting according to the room environment.</p>
    
    <h4>Partnership structure:</h4>
    <p> Lead Partner: Barcelona<br>
        Design and concept: Isaac Pierre<br>
        Associate designer: Miguel Guerrero<br><br>
    
Partner 1: Tbd <i>(Engineering - prototyping and fabrication)</i><br><br>
Those 3 roles can be split between additional partner if necessary.</p>

<h3>Concept</h3>
    
<p> A proof of concept of the design has been developed. In the next phase the interactive aspect need to be implemented. As well as iterations tested and defined to push the project to prototype stage and produce samples in different materials.</p>

     <div class="image">
      <div align="center"><img src="../img/img3/w3.76.jpg" width="450" height="253"  alt=""/><img src="../img/img3/w3.77.jpg" width="450" height="253"  alt=""/></div></div>
     <div class="image">
      <div align="center"><img src="../img/img3/w3.66.jpg" width="900" height="496"  alt=""/></div></div> 
<p>
 The uniqueness of the design is that it offers endless possiblities to adjust to users needs. From dimensions and materials to functional and decorative. The intelligent design components optimises the lighting according to given room ambient light and surrounding inputs. By applying digital fabrication strategies, an optimised material use and sustainable production is achieved.    </p>
    <div class="image"> 
                    <div align="center"><iframe width="900" height="506" src="https://www.youtube.com/embed/g3uV4IZmifA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div> 
    
<p>"Bicho" is designed for decentralized fabrication - sharing the know-how between local hubs with capacity to make state-of-the art products. With this project I continue what I initiated with my previous design <a href="www.twistab.org">Twistab. </a> seeking to integrate openness and circularity, also in the economics so to implement a OpenSourceObject business model.</p> 
    
<p>If you are inrested in collaborating on the project, I will be please to update you on my latest development. </p>
    
        <p><a href="isaac@isaacbcn.com">isaac Pierre </a></p><br><br>
  
    
    <div class="week">
    </div>       
</body>
</html>
