<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Isaac Pierre Racine/415</title>
<link rel="icon" type="image/png" href="../favicon.png">
<link rel="stylesheet" href="../styles.css" type="text/css">
<script src="processing.min.js"></script>

</head>

<body>
    <h5><img src="../logo/fab-academy2.png" height="30px" align="left"></h5>	<header>
        <a class="one" href="about.html"><h1>isaac pierre racine</h1></a>

    </header>
    

<div id="content">
      <div class="back"><a class="one" href="../index.html">Home</a></div>
	    <div class="back"><a class="one" href="../pages/project8.html">Next project</a></div>
	   <div class="back"><a class="one" href="../pages/project6.html">Previous project</a></div> 
    
    <div class="title">7 - Computer-Controlled Machining</div>
   
    <h3>Assignment: <bquote><br>
        A_Understsnding feeds and speed<br>
        B_Make something BIG<br>
        C_Group assignment<br>
        </bquote>
    </h3>
    
    <h4>Understanding feeds and speeds.</h4>
    <p>Feeds ans speeds are related to the parameters to be conisdered for the tool and material interact in the optimum way so we get longest tool life, cleanest cut and fastest possible job time. There are many parameters and every machines have their own loaded presets. While it is important to undestand what is the function of all parameters it would be impossible to descriibe each of them in details so I focus on the most generic parameters and the ones needed to be considered in any job settings.</p> 
    <p>The main tools of a CNC job is the spindle and the milling bits. As there are many different types of milling bits one of its most relevant characteristic is the number of flutes - the void just before the cutting edge of the bit. It allows the material to be pushed inside of the tool and immediatly sliced away. The material cut away is called a "chip" and also carries the heat of the tool out with it. The thicker the chip that is sliced away the more heat it can carry away from the bit. They say that after a cutting job the tool should be warm but just enough not to burn your finger.</p>
    <p>The chipload - the measurement of the amount of material that is shaved off with each pass of a cutting edge of the bit - is an important variable in defining the settings of a job. It is the result of a combination between the spinlde RPM, the feedrate (how fast the bit moves into the material) and the numbers of cutting edge of the milling bit. Using 2 of the variable makes it possible to deduct the 3rd. If we have a .005 chipload with a 1 cutting edge bit and our spindle RPM is 10 000. We can deduct the feedrate: <br>
        10 000 (RPM) x 1 (cutting edge) x .005 = 50 (feed rate). <br>
    See this <a href="https://discuss.inventables.com/t/a-guide-to-understanding-basic-feeds-and-speeds/15583">guide</a> to get more familiar with the formula.</p>
    <p>Another very important factor to be decided when creating a job is the "cut depth" (how deep will the bit cut at every pass). The standard says that most tools are designed to cut at a depth of at least 1x the diameter of the tool. A 4mm bit cuts 4 mm per pass. But this is not a law and depends on many other factors. </p>
    <p>Plunging rate has to do with how fast the bit plunges into the material.</p>
    <p>Climbing/vs/ conventional cutting: the direction the tools travels around the toolpath. clockwise or anticlockwise. Can affect the finising quality of the job.  </p>
    <h4>Milling Strategies and operations</h4>
    <p>Strategies have to do with the order in which the operations will be performed. Main operations are:<br>
        - drilling = drilling holes - the milling bit is the same size as the hole to drill.<br>
        - pocketing = milling bit empty a closed area of material at specific depth - can be to drill a hole with a bit smaller than the size of the hole to drill. <br>
        - profiling = milling bit cutting through the materials traveling either inside or outside the line.  <br>
        - engraving = milling bit travels on the line - can be to engrave on the surface of the material or cut through. <br>
        The order in which the operations will be performed is mostly defined in consideration with the 2 following factors: minimizing tool change and keeping the material as strongly attached to the machine bed as possible.<br><br>
        Note: The terminology may vary from one application yo another but they all refer to these type of operations. And those are the generic and more often used by makers but far from the only ones.</p>
    
     <h4>Workflow</h4>
      <p>The workflow for CNC milling is similar to Milling PCB. The difference is in the scale of the components involved. <br> 
    1º - make a CAD design - make shure all lines on the same planar surface and closed. <br>
    2º - create setup and toolpath - create all operations and decide which order the CNC will perfermed each of them. <br>
    3º - generate Gcode - select the approrpiate post processor for the machine to be used and export the gcode file.
    4º - mill the object - import the gcode in the machine job controller, place material on machine bed and milling bits on the CNC machine, set the zeros and send the file to mill. <br>
    5º - Finishing - sand and assemble the pieces.<br><br>
          In other words: </p>
     <div class="image">
     <div align="center"><img src="../img/img7/w7.28.jpg" width="900" height="685"  alt=""/></div> </div>
 <p>Notes: It is highly recommended to check, double-check and re-check the files and strategy before actually going into milling. Working on a full scale CNC mill can be dangerous and require high level of precautions.</p>
    
    <h3>Designing for milling</h3> 
    <h4>Experimenting with the workflow from design to a CNC fabricated object.</h4>

    <p>For this exercise I fabricated in real size a new Twistab model I had done last year in miniature and that I had laser cut.</p> 
     <div class="image">
                <div align="center"><img src="../img/img7/w7.44.jpg" width="450" height="500"  alt=""/></div> </div>
    <p>Apart from an opportunity to practice designing on Rhino, this exercise is about getting the file ready for fabrication. The different step of the process are: preparing the file, nesting the pieces, make the toolpath, generate the Gcode and mill.</p> 
    <p>When scaling the miniature model to real life size I added quite a few details which could not be implemented in the miniature scale. For example pocketing on the reverse side of the footrest, the external diameter and review the shapes of the inside hole of the legs, and adjust the tolerance.  </p>
     <div class="image">
                <div align="center"><img src="../img/img7/w7.0.jpg" width="900" height="536"  alt=""/></div> </div><br>
  
     <p>When preparing the file it is important to make shure there are no repeated curves and that each curves are all joined. A gap in a curve will clug the workflow. Make shure all curves are joined, then select all curves and enter tne "make2d" command - eliminate hidden elements in all planes. This command sends all the elements on a new layer called: make2D so the old layers can be deleted.</p>
     <div class="image">
     <div align="center"><img src="../img/img7/w7.9.jpg" width="900" height="477"  alt=""/></div> </div><br>
    <p>Another helpful command to make shure all the curves are on the same plane and not repeated is "planar srf". </p>
               
    <p>Next I created the milling strategy, reassociating each layers to groups of objects. Each object has a color and a function. (I still have a lot to learn as per the best method using color and to organize this part of the workflow)
        </p>  
        <div class="image">
                <div align="center"><img src="../img/img7/w7.2.jpg" width="900" height="505"  alt=""/></div> </div><br>
        <div class="image">
                <div align="center"><img src="../img/img7/w7.5.jpg" width="900" height="347"  alt=""/></div> </div><br>
        <h3>Preparing the job/Making the toolpaths</h3>
      <p>I used Rhinocam an a Windows to create the toolpath. I am looking for an open source solution but yet has not found it. I have used the shopbopt interface directly in the past but not Rhinocam yet. This <a href="https://www.youtube.com/watch?v=GfosydzIi1w">RhinoCam 3 axis tutorial</a> got me confident and I went on making the toolpath. </p>
    <p>I will be milling with a fullsize Shopbot and reviewed the <a href="https://wiki.fablabbcn.org/ShopBot">Shopbot part of the Labs wiki</a> before proceeding. The postprocesor of the Rhinocam installed on the lab computer are already set this shopbot so I could go on making the toolpath directly. </p>
    <p>I am using 3 tools for this job (3mm. and 6mm. flat endmill and a 60ªVmill bits). I could do without the 3mm. but I will prepare it anyways.</p>
       <p> I started by creating the stock - 1250 x 2500 at -18 mm. The -18mm is so the 0 of the Z axis is on the top surface of the board.</p>u
       <div class="image">
                <div align="center"><img src="../img/img7/w7.1.jpg" width="900" height="473"  alt=""/></div> </div><br>       
            
        <p>After I set the 3 tools that I will need: a 3mm flat end mill (for the screws that hold the board and the corner holes), a Vmil 60º to chamfer the top disk of the seat, and a 6mm flat endmill for the rest of the job (pocketing and profiling).<br>
     I set the the "feed and speed" parameters for each tool as specified for the specific shopbot I'll be using. </p>
    
        <div class="image">
                <div align="center"><img src="../img/img7/w7.13.jpg" width="900" height="371"  alt=""/></div> </div><br>
        <div class="image">
                <div align="center"><img src="../img/img7/w7.14.jpg" width="900" height="323"  alt=""/></div> </div><br>
        <div class="image">
                <div align="center"><img src="../img/img7/w7.15.jpg" width="900" height="416"  alt=""/></div> </div><br>
    
    <p>Since all the infos about tools, milling depth, inside/outside/on the line and the type of machining (pocketing, profiling etc.) come from the Rhino layers all I need to do is translate these infos into each toolpaths.<br>
        I am using "drill hole" function to drill the holes where I want to put screws that will hold the board to the machine bed. I used also "drill hole" but at 19mm deep for the whole in certain corners of my design. I set it up to drill the total depth of the whole at once.</p>
        <div class="image">
                <div align="center"><img src="../img/img7/w7.4.jpg" width="900" height="1049"  alt=""/></div> </div><br>
    <p>
        I use pocketing to empty (retrieve)material in some areas between 2 curves (below part of the seat) or within the circle which diameter is bigger than the size of the endmill.</p>
        <div class="image">
                <div align="center"><img src="../img/img7/W7.6.jpg" width="900" height="1016"  alt=""/></div> </div><br>  
        
        <p>I use profiling for the part to be machined with the 6mm endmill. The curves located on the external contour are to be milled outside the line and the ones that are located inside the shape of the stool will mill inside the line.  
        </p>
        <div class="image">
                <div align="center"><img src="../img/img7/w7.7.jpg" width="900" height="1101"  alt=""/></div> </div><br>
    <p> In each toolpath I set the sorting tab to "minimum sorting distance" so the machine follow the shortest path throughout the job. That helps speedup the job, save time and be more efficient. </p>
        <div class="image">
                <div align="center"><img src="../img/img7/w7.12.jpg" width="900" height="1112"  alt=""/></div> </div><br>
    
    <p>I also integrated a .5mm tolerance kerf test for 18mm plywood and created the tool path for it. The kerf test is milled first and before making the toolpath so the join and slotting part of the design can be adjusted according to the kerf test result. In this case I adjusted the file simply by scaling the whole design to 18.1 mm. for the slotting part. In the case of having the design parametric just adjust the corresponding parameters.</p>
  
    <p>I am using material that I have used in the past and know from experience this type of plywood (18mm okume plywood) has to be milled at 18.1 to get the perfect slotting.<br>The total milling depth is 19mm and it will mill 5mm depth at each pass. That means 4 pass in total. I used these parameters for every toolpaths.<br>The following images shows the complete tool path and a simulation of the actual job.</p>
        <div class="image">
                <div align="center"><img src="../img/img7/w7.10.jpg" width="900" height="410"  alt=""/></div> </div><br>
        <h3>Generating the Gcode</h3>
    <p>Once each tool path has been created the Gcode has to be generated. I selected all the toolpaths associated to a specific tool and post it to generate the Gcode. I repeated it for each different tool, ending up with 3 gcode files. 
    </p>
        <div class="image">
                <div align="center"><img src="../img/img7/w7.27.jpg" width="900" height="150"  alt=""/></div> </div><br>
    <p>The Gcode can be read and analysed to verify the job is correctly programmed. It consists of a series of information related to the miling parameters the machine will execute and sequences of XY and Z axis coordinate. It is possible to edit the Gcode directly from the text file. </p>
        <div class="image">
                <div align="center"><img src="../img/img7/w7.11.jpg" width="900" height="660"  alt=""/></div> </div><br>
    <h3>Milling</h3>
    <p>To actually CNC mill the job I am using the Shpbot cnc interface which is the native software to run Gcode on Shopbot machine. </p>
    <p>Before anything the board needs to be placed on the machine bed and placed properly in the corner where the XY 0 of the machine will be set set. <br>
    Next I loaded the Gcode file with the shopbot cnc software.<br>
    -Open the shopbot software<br>
    -menu file/open file/part of the job to be milled </p>
        <div class="image">
                <div align="center"><img src="../img/img7/w7.79.jpg" width="450" height="253"  alt=""/><img src="../img/img7/w7.80.jpg" width="450" height="253"  alt=""/></div> </div><br>
    <p>- A part file load page fills the screen- press ENTER and it disappears. </p>
     <div class="image">
                <div align="center"><img src="../img/img7/w7.81.jpg" width="450" height="253"  alt=""/></div> </div>
    <p>   - open cut menu/C3 Home X Y axes using Prox switches (this send the machine spindle to the machine X and Y zeros). </p>   
             <div class="image">
                <div align="center"><img src="../img/img7/w7.84.jpg" width="450" height="253"  alt=""/><img src="../img/img7/w7.87.jpg" width="450" height="253"  alt=""/></div> </div>
    <p>A subwindow pop up to control the spindle position and set the XY 0 and the Z axis 0. <br>
        -Use the arrows to move the spindle to the desired position - that is to the position of the board where the job shall start.<br>
        - click on the little blue window that says: zero axes. A new window opens. <br>
        - Click the x and Y box  and then ZERO (that sets the x and y zero in the current spindle position.</p>
    <div class="image">
                <div align="center"><img src="../img/img7/w7.86.jpg" width="450" height="253"  alt=""/><img src="../img/img7/w7.88.jpg" width="450" height="253"  alt=""/></div> </div>
    <p>Move the spindle to desired Z position (just at the precise point where the bit touches the material), open the zero miniwindow and check the Z box and then click ZERO.<br>
    Now the machine is ready to start the job. </p>
    <p> - note that it is important never to change the X and Y zeros within a job. But with every new tool change within a job the Z axis 0 had to be reset. </p>
    
    <p>I stated by drilling the 8mm holes to screw the board to the machine bed. <br>When screwing the board to the machine it is important to make shure the screws are tight enough so the board lay completely flat on the sacrificial board (the board that we place our board on).<br>
    Than I sent the 3 mm. drilling holes (for the corner where I needed a 90º angle joint) and the pocketing of the footrest.</p>
        <div class="image">
                <div align="center"><img src="../img/img7/w7.43.jpg" width="900" height="506"  alt=""/></div> </div><br>
    <p>And the the 6mm. pocketing and profiling.</p>
           <div class="image">
                <div align="center"><img src="../img/img7/w7.41.jpg" width="900" height="506"  alt=""/></div> </div><br>
        <div class="image">
                <div align="center"><img src="../img/img7/w7.42.jpg" width="900" height="443"  alt=""/></div> </div><br>
    
    <p>The job came out pretty well for a first prototype, enough to get conclusion in terms of the proportion of the design and have the possibility to physically see the details and flaws.</p>
      <p>The most important details that failed was the pocketing of the footrest. I made a 4mm. deep pocketing the size of the material (18.1mm) but it came out narrower so I had to chisel material out to make it fit. The reason is that I had set the toolpath "inside the line" while it had been designed to be on the line.</p>
          <div class="image">
                <div align="center"><img src="../img/img7/w7.40.jpg" width="900" height="506"  alt=""/></div> </div><br>
                     <div class="image">
                <div align="center"><img src="../img/img7/w7.30.jpg" width="900" height="992"  alt=""/></div> </div><br>
    
    <p>For the rest of the pieces, a little filing did the job and it slotted, assembled and fitted easily.</p>
      <div class="image">
                <div align="center"><img src="../img/img7/w7.35.jpg" width="900" height="598"  alt=""/></div> </div><br>
      <div class="image">
                <div align="center"><img src="../img/img7/w7.32.jpg" width="900" height="506"  alt=""/></div> </div><br>
      <div class="image">
                <div align="center"><img src="../img/img7/w7.31.jpg" width="900" height="506"  alt=""/></div> </div><br>
    <p>This <a href="http://www.twistab.org/#el-concepto">Twistab</a>is a swivel magnet version - the seat is joined to the legs using a magnet system - A 18mm steel ball is inserted into a whole pocketed in one of the leg and a washer magnet is attached (screwed) inside the pocket in the bottom part of the seat. So the top disk (seat) is attached and can also swivel. </p>
      <div class="image">
                <div align="center"><img src="../img/img7/w7.36.jpg" width="900" height="1600"  alt=""/></div> </div><br>
      <div class="image">
                <div align="center"><img src="../img/img7/w7.34.jpg" width="900" height="600"  alt=""/></div> </div>
    
    <p>To get a final version of this model I will adjust design and technical details. </p>
   
      <h4>Group assignment</h4>
    <p>To avoid my group assignment to be redundant with my formal assignment documentation (in which I have integrated Rhinocam and Shopbot processes) I am documenting making toolpath using Fusion360Cam and milling on my own small open source <a href="http://goodenoughcnc.eu/index.html">Good Enough CNC</a>machine which I recently acquired. For the exercise I will be milling a pressfit test for 12mm. plywood.</p>

    <p>I am using the parametric file I designed on the 2nd week assignment and will use Fusion360 to create the Cam file. With the file open just switch to the cam tab on the top menu and created a new set up. Right clicking on the setup tab opens a new window in which we define the setup, the stock and the post process. In the setup I defined the type of operation (milling), the world coordinate system to model orientation and the origen to model box point and selected the origin point corner of the model. Then I selected the 2 bodies to be milled. Then I defined the stock as a solid (i had created a body for that purpose) For the post process I just left the WCS offset to 0. </p>
     <div class="image">
     <div align="center"><img src="../img/img7/w7.19.jpg" width="900" height="511"  alt=""/></div> </div><br>
    
<p>After completing the setup I selected a 2Dcontour toolpath from the top menu. This opens a new window allowing to set up the toolpath parameters. I started by creating the tools I will use for this job.  That is: a 3mm flat end mill for drilling and contour (profiling) and 45ª spot drill for engraving the texts.</p>
       <div class="image">
     <div align="center"><img src="../img/img7/w7.22.jpg" width="450" height="275"  alt=""/><img src="../img/img7/w7.23.jpg" width="450" height="275"  alt=""/></div> </div>
    <p> After selecting the 3mm endmill bit in the tool tab of the setup window I set the RPM to 10000 and left the other fields as the preset suggested. They seems good so I'll see after miling if there are needs for adjustment. I have no experience wiith this CNC yet.<br>
    -In the geometry tab I selected the 2 bodies to be milled, defined the tab lenght and height and placed 4 on each bodies.<br>
    - In the Height tab I set everything in relation to Stock top, left 10mm. clearance and 5mm for retract and feed, set the top at 0mm. from stock top and added 0.15mm below the stock bottom to make shure it will mill through the stock.<br>
    -In the passes I kept it all as the preset suggested except for the "multiple depth" which I set to 2.1mm (every pass the bit will mill 2.1 mm deep of stock). <br>
    -Finally in the linking tab I just choose the starting point of the milling job.
    </p>
     <div class="image">
     <div align="center"><img src="../img/img7/w7.18.jpg" width="900" height="527"  alt=""/></div> </div>
    <p>I went through setting up the drilling (hole to screw the material to the machine bed) and engraving (texts) operations. For the engraving I divided the job in 4 parts as it took a lot of CPU power to process it all at once. </p>
      <div class="image">
     <div align="center"><img src="../img/img7/w7.17.jpg" width="900" height="529"  alt=""/></div> </div>
      <div class="image">
     <div align="center"><img src="../img/img7/w7.16.jpg" width="900" height="530"  alt=""/></div> </div>
    
    <p>Once the toolpath is created it can be simulated by pressing the "simulate" booton on the option tab from the top menu (or right clicking). Once the simulation is activated the model appears with the toolpath, control keys at the bootm of the screen and a window with various setting for the simulation. Pressing play shows how the job will proceed.</p>
     <div class="image">
     <div align="center"><img src="../img/img7/w7.21.jpg" width="900" height="322"  alt=""/></div> </div>
       <div class="image">
     <div align="center"><img src="../img/img7/w7.24.jpg" width="900" height="2081"  alt=""/></div> </div>
    <p>Also in the action tab there is a subtab to post-process the files. The window that opens allows to select the source, the post processor, name the file and choose the units. My CNC is configured for Mach3mill post processor which is generic. When accepting a new window will open asking to choose the location where to save the Gcode. By default Fusion 360 saves the file to a self created nc folder in the Fusion360 folder on the user folder - but it can be rooted to any folder. The file created is a .tap file but it actually is a simple text file and can be opened in any text editor. </p>
     <div class="image">
     <div align="center"><img src="../img/img7/w7.25.jpg" width="900" height="317"  alt=""/></div> </div>
   
    <p>The G-code is basically a series of coordinate orders for the job to be executed. At the beginnig it sets up the job (spindle speed, feed rates, etc) and the coordinate on each axis of every position of the milling bit throughout the job. 
   I found this <a href="https://www.warrensbrain.com/gcode-to-english-translator.html">G-code translator</a> that was very helpful to understand what means what in Gcode language.  </p>
    
    <h4>Milling the pressfit 12mm test</h4>
    <p>Before even starting it is important to make shure the machine is set properly and match the WCS of the file. X and Y zeros are by default set on the bottom left corner of the machine and the Z zero on the surface of the sacrificial board. I use a small application called Planet CNC. The machine designer has given me a preset file that guarantees all the ports and setting are suited for this specific machine. I personalized the motor limits and the ranges (they both have to match exactly) to be able to use maximum area of the machine bed on both axis and limit the margin to -3mm on the z axis so they is no risk to mill into the sacrificial board. Lastly I set the machine and work zeros on the 3 axis. </p>
       <div class="image">
                <div align="center"><img src="../img/img7/w7.72.jpg" width="900" height="540"  alt=""/></div> </div>
    
    <p>Then the stock has to be placed on the machine bed and fixed properly so the friction of the milling bit won't make it move. The position on the bed and on the Cad drawing has to match exactly. In my case the file to be milled is ofsetted 265mm on the x axis and 25 mm on the y axis from the WCS on the file so I placed the stock in a position with the same offset on the x and y axis. Then I loaded the Gcode files and started the actual milling. Beeing new to both the machine and the software I struggled quite a lot before understanding that in the settings the "limits" and "range" has to coincide perfectly.  </p>
   
<div class="image">
                <div align="center"><img src="../img/img7/w7.65.jpg" width="900" height="506"  alt=""/></div> </div>
    
    <p>For beeing the first time milling with this CNC it went pretty well though far away from perfect. Some mistakes are due to the files, cam setup and my lack of experience with Fusion and others because the machine is not properly set.</p>
    <p>1º -I had compeltely forgot to insert dogbones. I found out there is an <a href="https://github.com/caseycrogers/Dogbone">Dogbone addin for Fusion</a> that makes easy to add dogbones to existing sketch and most of the time they work with parametric aspect of the design. <br>
    2º -For the engraving I had chosen a 90º Vmill bit but the tip of the tool I used is not completely sharp so I finally replaced it with a small 1/32inch recycled bit (it had broken and we rescued it filing it with a dremmel) and it gave better result.</p>
     <div class="image">
                <div align="center"><img src="../img/img7/w7.67.jpg" width="450" height="313"  alt=""/><img src="../img/img7/w7.66.jpg" width="450" height="313"  alt=""/></div> </div>
    
    <p>3º -The relationship between the spindle speed and the feed rate and dept of cut was obviously not righ judging from the chipload that is completely dusty. Spindle spped was way too high (20 000 RPM) and the depth cut only 2 mm for a 3mm bit. </p>
      <div class="image">
                <div align="center"><img src="../img/img7/w7.71.jpg" width="900" height="286"  alt=""/></div> </div>
    
    <p>4º -As we can see in the following pictures the engraving is correct on the right hand side while barely unreadable on the left hand side menaning the machine is not on the x axis. Solution to this will be to mill the whole bed surface with a T-slot bit which I will do eventually.  </p>
    <div class="image">
                <div align="center"><img src="../img/img7/w7.70.jpg" width="900" height="540"  alt=""/></div> </div>
    <p>5º -But before anything I will need to level the up the mechanical Z axis unit. The cutting angle is not at 90º. When resting the cutted pieces on one of its edges one notice the inclination.</p>
         <div class="image">
                <div align="center"><img src="../img/img7/w7.68.jpg" width="900" height="506"  alt=""/></div> </div>
   <p> 6º - I noticed an offset between the measurement of the slots of the cad file /vs of the milled piece. For example the cad 12:00mm slot came out as 11.50mm which is quite a difference. This has to do with the calibration of the Step/mm on each axis which I took for granted as they came as presets but they seem not to be so accurate.</p>
      <div class="image">
                <div align="center"><img src="../img/img7/w7.69.jpg" width="900" height="506"  alt=""/></div> </div>
    
    <p>This test is conclusive in terms of learning the workflow of CNC machining and also to list all the adjustments that need to be done before this CNC can give acceptable results. Before making an another milling test I reviewed all the setttings and calibrated the Step/mm on each axis using the following this formula: <bold>(actual stp/mm setting x Z axis reading)/actual z axis distance. </bold> 
         <div class="image">
                <div align="center"><img src="../img/img7/w7.73.jpg" width="900" height="417"  alt=""/></div> </div>
          <div class="image">
                <div align="center"><img src="../img/img7/w7.74.jpg" width="900" height="466"  alt=""/></div> </div>
              <div class="image">
                <div align="center"><img src="../img/img7/w7.75.jpg" width="900" height="322"  alt=""/></div> </div>
          <div class="image">
                <div align="center"><img src="../img/img7/w7.76.jpg" width="900" height="609"  alt=""/></div> </div>
      <div class="image">
                <div align="center"><img src="../img/img7/w7.77.jpg" width="900" height="513"  alt=""/></div> </div>
      <p>With these new settings I got a much better result but yet not perfect. I will need to do another calibration session for the machine to mill with 100% precision.</p>
   <h4>Conclusion</h4>
    <p>
    This week I learned a lot about designing, milling and make cam files. But the most importasnt thing I learn is about methiod and workflow: the secret is in taking time to do things properly. Most of the work is done in the preparation phase. Milling is what the machine does and the preparation is what the machine needs to know to do a good job. No point to go milling before 500% ready. It will only waist time, energy and material and create frustration. Making test is clue to get it right.  I have learned also a lot by first using the shopbot and Rhinocam, and after contrasting the experience with Fusion360 and a smaller yet less intimidating machine. It helped me acquire a skills in term of planning design and milling stratyegy but also a much deeper understanding of the workflow, process and concpets of CNC.</p>
   
       <h4>Access original files <a href="https://gitlab.fabcloud.org/academany/fabacademy/2018/labs/barcelona/students/isaac-pierre/blob/master/original-files/file7.zip"> here.</a></h4><br> 
  
    <div class="back"><a class="one" href="#top">Back to top</a></div>
   <div class="back"><a class="one" href="../pages/project8.html">Next project</a></div>
    <div class="back"><a class="one" href="../pages/project6.html">Previous project</a></div>
   <div class="week"> 
    </div>  
</div>
       
</body>
</html>
