<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Isaac Pierre Racine/415</title>
<link rel="icon" type="image/png" href="../favicon.png">
<link rel="stylesheet" href="../styles.css" type="text/css">
<script src="processing.min.js"></script>

</head>

<body>
    <h5><img src="../logo/fab-academy2.png" height="30px" align="left"></h5>
	<header>
        <a class="one" href="about.html"><h1>isaac pierre racine</h1></a>

    </header>
    
<div id="content">
        <div class="back"><a class="one" href="../index.html">Home</a></div>
        <div class="back"><a class="one" href="../pages/project20.html">Next project</a></div>
        <div class="back"><a class="one" href="../pages/project18.html">Previous project</a></div>

    
       <div class="title">
       19 -Final project development</div>
              
    <h4>What is the deadline? How much time do I have left?</h4>
    <p> There are two weeks left before final project push. My <a href=" https://gitlab.fabcloud.org/academany/fabacademy/2018/labs/barcelona/students/isaac-pierre/blob/master/original-files/presentation.mp4">final project</a> was presented last year (2017) but my documentation was not completed so I decided to postpone graduation. This year I completed assignments and documentation. This includes improving the final project. <br>
         
    <h4>What tasks have been completed, and what tasks remain?</h4>
    <p>I have completed most of the processes that I had fixed for a final project which is <br>
    -capture the inclination data of the bridge and create a program for the relationship between bridge and potentiometr/inclination. I also managed to reduce the code quite a lot and make shure that when I need the board to capture more datas or interact with the motor there enough memory on my attitiny to store the program.</p>

    <p> What remains to be do is an interface that can simulate the relationship between the analog and the digitla unit. Amd I would also like to showcase the sculpture in public to collect user's experience - testing its abstract functionality.</p>
 
    <p> I still have lots of odds and ends with few assignments and documention which I list in my FabAcademy Trello page. I use it to monitor my project development, to set daedlines and lists my todo's. My priorities for the next weeks is on programming. I will review the css and html of the whole web - make shure all original files are linked, manage file size, edit the final project code, and have consideration for packaging for the human experience _ not as a "product".</p>
        <div class="image">
      <div align="center"><img src="../img/img19/fp61.jpg" width="700" height="549"  alt=""/></div></div>
     
    <h4>What has worked?</h4>
    <p>
        <p>Regarding my final project my strategies have proven right - i got similar result to what I was intending - but the  the gear system needs to be more precise as well as bearing be integrated in the structure so the datas captured or transmited be more precise. </p>
        <p>Anothe rimportant aspect that needs to be resolved is capturing the metal ball position on the bridge because with this data I can create an interactive loop between machine and user.</p>
    
    <h4>What hasn't?</h4>
    <p>
      Starting with too ambitious ideas. The weekly volume of work and the necessary dedication to each assignment got me overwhelmed even up until late on the second year. At one point, on the 12th weeks 2017 I decide which final project I would do. Then it started to go much better. </p>
        
    <h4>What question needs to be resolved?</h4>
    <p>  
        <p>For my final project I have not yet figured "the" solution to capture the metal ball position on the bridge. During the last weeks I did a lot of work investigating different options but yet have not reached the conclusion. I will explore after completing the pending tasks with assignments and documentation. My aim is to make a complete version that includes both analog and digital unit.
    </p>
    
    <h4>What have you learned?</h4>
    
    <p>When I assembled my final project last week - one year after the presentation - I realized how much I know that I did not know before I started. Not only on these processes that were completely new but also in the ones with which I had previous experience. I knew nothing about electronics and programming and now I feel a lot more confident. I feel that I can really start learning by just making and thinkering.</p>
    
    <p>The spiral development technique is also having effect on my capacity to feel confident working with more complex processes. I am thankful for all the learnings that have grown in me during the apprentiship of Fab Acameny for I know they will last for ever. 
    </p>
    
    <h4>No original files were created for this project.</h4>
    
    
    <div class="back"><a class="one" href="#top">Back to top</a></div>
         <div class="back"><a class="one" href="../pages/project20.html">Next project</a></div>
        <div class="back"><a class="one" href="../pages/project18.html">Previous project</a></div>

     <div class="week">
        </div>  
    </div>
       
</body>
</html>
