<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Isaac Pierre Racine/415</title>
<link rel="icon" type="image/png" href="../favicon.png">
<link rel="stylesheet" href="../styles.css" type="text/css">
<script src="processing.min.js"></script>

</head>

<body>
 
    <h5></h5>
	<header>
        <a class="one" href="about.html"><h1>isaac pierre racine</h1></a>

    </header>
    
    
<div id="content">
        <div class="back"><a class="one" href=""></a></div>
        <div class="back"><a class="one" href=""></a></div>
        <div class="title">
            
<div id="content">
    <div class="back"><a class="one" href="../index.html">Home</a></div>
       <div class="back"><a class="one" href="../pages/project23.html"> next project </a></div>
    <div class="back"><a class="one" href="../pages/project21.html">previous project</a></div> 
 </div>    
   
<div class="title">
        22 -fab14shoe 
 </div>
 
<H4>some pistures i gathered while cooking thaughts. </H4>
     <div class="image">
      <div align="center"><img src="../img/img21/w21.8.jpg" width="450" height="375"  alt=""/><img src="../img/img21/w21.3.jpg" width="450" height="300"  alt=""/><img src="../img/img21/w21.4.jpg" width="450" height="275"  alt=""/><img src="../img/img21/w21.6.jpg" width="450" height="275"  alt=""/><img src="../img/img21/w21.9.jpg" width="450" height="275"  alt=""/><img src="../img/img21/w21.10.jpg" width="450" height="275"  alt=""/><img src="../img/img21/w21.11.jpg" width="450" height="275"  alt=""/><img src="../img/img21/w21.12.jpg" width="450" height="275"  alt=""/></div></div>

<h3>
    <h3>Inspiration links</h3>
    <ul>
    <li><a href="">Reference 1</a></li>
    <li><a href="">Reference 1</a></li>  
    </ul></h3>
    
     <p>Access file @ <a href="">Gitlab</a></p>
    
    
        <div class="back"><a class="one" href="#top">Back to top</a></div>
                    <div class="week">
        </div>  
        </div>
        </div> 
    
</body>
</html>
