<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Isaac Pierre Racine/415</title>
<link rel="icon" type="image/png" href="../favicon.png">
<link rel="stylesheet" href="../styles.css" type="text/css">
<script src=""></script>

</head>

<body>
    <h5><img src="../logo/fab-academy2.png" height="30px" align="left"></h5>
	<header>
         <a class="one" href="about.html"><h1>isaac pierre racine</h1></a>

    </header>
   
    

<div id="content">
	
    <div class="back"><a class="one" href="../index.html">Home</a></div>
   	<div class="back"><a class="one" href="../pages/project15.html">Next project</a></div> 
    <div class="back"><a class="one" href="../pages/project13.html">Previous project</a></div>
    
    <div class="title">14 - Machine and Mechanical Design</div>

    <h3>Assignment: <bquote>
        A_Make a machine, including the end effector.<br>
       
        B_Build the passive parts and operate it manually.<br>
    
        C_Document the group project and your individual contribution. </bquote>
        </h3>
         
        <h4><i>B_Design and build a Machine.</i></h4>
    <p><bold><i>The following documentation represent my contribution to the group project for this assignment.</i></bold></p>
        <p>In the previous week I had proposed for this assignment to make a solar tracker using the experience of our last year fellow student from Greenfablab's who initiated <a href="http://archive.fabacademy.org/archives/2016/greenfablab/students/365/exercise10.html">such a project</a> but which was left unfinished. The idea is to either make a second iteration of their design or simply benefit from their know-how and experience and create a new design. A group was created, formed by Trinidad Gomez, Dom Moore and Jean Christophe Thuan, and we started working on the project.</p>
        <p>The first step was to meet Grégoire Durrens, who led last year's project and who is now Greenfablab manager and have him share his experience and get a better understanding of the design and strategy they used. They had developped a design in which the whole structure of the solar tracker swiveled along the sun path while the solar panel attached to the structure would also pan accordingly.</p>
    <div class="image">
                <div align="center"><img src="../img/img9/w9.9.jpg" width="900" height="600"  alt=""/></div> </div>
    
     <p>They had also developped a 2 axis light sensor system (calculation made by barrycenter) that seemed very interesting. <br>
    Gregoire's advice was to keep the project as simple as possible and even start by making it work with one axis (horizontal) and then add the vertical axis.</p>
     
    <p> After meeting Gregoire our team had a brainstorm in which we decided to create our own original design. We did not like the idea of having the whole structure rotate and taught we could find a better solution. We did some research and came to conclusion there are 3 main approach to designing a solar tracker: <br>
        1º Linear axis actuation type.</p>
     <div class="image">
                <div align="center"><img src="../img/img9/w9.26.jpg" width="450" height="305"  alt=""/><img src="../img/img9/w9.27.jpg" width="450" height="305"  alt=""/></div> </div>
        <p>Or the 3rd one which is a compbination of the 2 precedent strategy.</p>
    
    <p>Here is a series of references I gathered while researching different stratgies for solar tracker.<br>
    <a href="http://www.instructables.com/id/DIY-Solar-Tracker/">DIY solar tracker</a><br>
    <a href="https://www.youtube.com/watch?v=ljTJqQYSJ8g">DIY simple idea</a><br>
    <a href="http://www.electroschematics.com/8019/diy-solar-tracker-system/">schematic diy solar panel</a><br>
    <a href=" http://www.sunfolding.com/">Sunfolding system</a>
    </p>
    
    <p> After discussing the group agreed to develop a system that could be adapted either to capture the sun ligh using a photovoltaic solar panel or to reflect the sun using either a 'heliostat style' parabolic, a simple mirror or a lens for focusing suns light onto a reciever, for instance in a solar furnace. By tracking the sun we can capture up to 35% of the energy available on a daily basis. For a system to be efficient the design must have maximum flexibility and the capacity to remain as mucha as possible at a 90ª angle from the sun. </p>
    
        <div class="image">
        <div align="center"><img src="../img/img9/w9.28.jpg" width="900" height="264"  alt=""/></div> </div>
        <div class="image">
        <div align="center"><img src="../img/img9/w9.30.jpg" width="450" height="361"  alt=""/><img src="../img/img9/w9.31.jpg" width="450" height="361"  alt=""/></div> </div>    
    
    <p>We made a first list of material and of processes involved to realize the porject:<br>
        1º - mechanical design main structure = rhino/CNC milling<br>
        2º - support for actuator + gears = 3D printing <br>
        3º - electronic design = arduino board wired to 2 servo-motor for prototyping ( bi-polar stepper motor for final version) <br>
        5º -data inputs = 4 light sensors for suntracking<br>
        5º- programming =Arduino Ide light sensor/steppermotor sketch<br></p>
    
    <p>To organize the work we split the group in 2. Trinidad and Jean Christophe will team up focusing on researching  and implementating the electronic and programming part while Dom and I will be responsable for the design, engineering and fabrication aspect of the project. Nevertheless we will all be involve in each processes and all decisions will be taken in concensus. We also set the objective to have a laser cut model as a proof of concept of the final design + a well defined strategy for the programming that includes actuation tests with arduino board and servomotor (the Steppermotor won't be delivered until the machine design assignment week) for the end of this assignment which is next wednesday.</p>
         
    <h4>Designing the solar tracker</h4>
 
        <div class="image">
        <div align="center"><img src="../img/img9/w9.40.jpg" width="900" height="360"  alt=""/></div> </div>
    <p>After brainstorming we took a few days on our own to contiue with our research and develop our respectiv concept. Next meeting is set to friday to present each a proposal to the other team members.</p>
    
    <p>My concept, which was designed in Rhino, is a 2 axis tracker that combines a swivel and a tilt movement. I integrated a lasy-susan mechanism that allows the structure holding the solar panel to swivel on the base while the attached panel tilt using linear actuators. I produced a laser cut model (1:10 scale) to present to the group. My focus was to create a design that can be both efficient and made using technology and materials (as much as possible) available in the Fablab ecosystem. For that reason I designed it for flat material (plywood or such). At htis point of the process I did not have a solution for the swivel mechanism and I was conscious the design had issues with proportions and counterweight balance. Nevertheless I believe it has good quality and I am interested to hear the feedback from my group mates before making the next itiration.</p>
        <div class="image">
        <div align="center"><img src="../img/img9/w9.1.jpg" width="900" height="425"  alt=""/></div> </div>
        <div class="image">
        <div align="center"><img src="../img/img9/w9.24.jpg" width="900" height="500"  alt=""/></div> </div>
        <div class="image">
        <div align="center"><img src="../img/img9/w9.29.jpg" width="900" height="789"  alt=""/></div> </div>
    
    <p>I colaborated with Dom in producing the model of anther concept bbased on a completely different approach. conpept which I found very interesting from an engeneering perspective but might be a bit difficult to fabricate with flat material. Anyhow we laser cut a model. </p>
        <div class="image">
        <div align="center"><img src="../img/img9/w9.49.jpg" width="900" height="492"  alt=""/></div></div>
        <div class="image">
        <div align="center"><img src="../img/img9/w9.25.jpg" width="900" height="678"  alt=""/></div></div>
       
    <p>During the team meeting we agreed both proposal were interesting and that each of them would need further iteration before we could decide. During the week-end Dom and I worked respectively on the next itiration of our concept.</p>
    
    <p>I adapted the structure holding the panels and reviewed the proportion of the tilt axis and redistributing the weight closer to the center of gravity.</p>
        <div class="image">
        <div align="center"><img src="../img/img9/w9.50.jpg" width="900" height="492"  alt=""/></div> </div>
        <div class="image">
        <div align="center"><img src="../img/img9/w9.16.jpg" width="900" height="600"  alt=""/></div> </div><br>
        <div class="image">
        <div align="center"><img src="../img/img9/w9.17.jpg" width="450" height="300"  alt=""/><img src="../img/img9/w9.18.jpg" width="450" height="300"  alt=""/></div> </div>
<p>The design do not allow more offset of the vertical axis. In case the solar panel, mirror or component we place on the tracker is to heavy we would have to apply a counterweight. I am including a reference to calculate counterweight</p>
        <div class="image">
        <div align="center"><img src="../img/img9/w9.8.jpg" width="900" height="558"  alt=""/></div> </div> 
         
    <p>I also went to a bunch of hardware store to scout a lasy-susan that could help us resolve the swivel mechanism and found one with an integrated gear. Before the presentation I had the time to I produce another 1:10 scaled model.</p>
        <div class="image">
        <div align="center"><img src="../img/img9/w9.13.jpg" width="900" height="600"  alt=""/></div> </div>
<p>Dom also presented the new iteration of his concept.</p>
       <div class="image">
        <div align="center"><img src="../img/img9/w9.14.jpg" width="900" height="789"  alt=""/></div> </div>
         
<p>Everybody agreed that Dom's concept was very interesting but somehow not that well suited for this project as it required materials such as the aluminium section that are costly and would need to be outsourced thus implying delays in delivery and risking to postpone the prototyping process. Dom also mentionned he was interested to use his concept for his final project so we finally decided to build the solar tracker following my concept. </p>
    
        <div class="image">
        <div align="center"><img src="../img/img9/w9.19.jpg" width="900" height="600"  alt=""/></div> </div>
    
<p>Here 2 videos showing the latest version of the design and how the actuators operate on both axis:</p>
    
        <div class="image">
        <div align="center">  <iframe src="https://player.vimeo.com/video/210586686" width="900" height="506" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div> </div>   
        <div class="image">
        <div align="center"><iframe src="https://player.vimeo.com/video/210583871" width="900" height="506" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div> </div> 
    
<p>Now that it is comfirmed that we will be bulding this model on a 1:1 scale I need to adapt the files so they fits the real components we will be using. bearing, bolts for the axis, etc. </p>
            
        <div class="image">
        <div align="center"><img src="../img/img9/w9.10.jpg" width="450" height="350"  alt=""/>
                    <img src="../img/img9/w9.11.jpg" width="450" height="350"  alt=""/></div> </div>
         
<p>Paralel to completing the design for fabrication I also scanned a fragment of the lasysusan gear so we can design and 3d print a matching gear to attach to the nema steppermotor of the horizontal axis (swivel).</p>
 
        <div class="image">
        <div align="center"><img src="../img/img9/w9.21.jpg" width="900" height="450"  alt=""/></div> </div>
  
<p>I did a putty casting of the gear of the lazy susan (the actual lazy susan do not fit on the Modela bed) and placed it on the Modela bed and with the scanning device made a .25 mm. scan.</p>
         
        <div class="image">
        <div align="center"><img src="../img/img9/w9.22.jpg" width="450" height="253" alt=""/><img src="../img/img9/w9.23.jpg" width="450" height="253" alt=""/></div></div>
        <div class="image">
        <div align="center"><img src="../img/img9/w9.32.jpg" width="900" height="586"  alt=""/></div> 
        </div>
         
<p>We imported the .stl file of the scan into Blender and with Victor, a blender expert from our lab, we created one gear tooth using the scan as a template and applied it repeatedly throughout the circumference of the gear (diameter 120mm.).</p>

            <div class="image">
            <div align="center"><img src="../img/img9/w9.34.jpg" width="300" height="160"  alt=""/><img src="../img/img9/w9.35.jpg" width="300" height="160"  alt=""/><img src="../img/img9/w9.36.jpg" width="300" height="160"  alt=""/></div></div>
            <div class="image">
            <div align="center"><img src="../img/img9/w9.37.jpg" width="450" height="420" alt=""/><img src="../img/img9/w9.38.jpg" width="450" height="420"  alt=""/></div></div>
         
<p>Dom had designed the holders for the actuators and we 3D printed one version of each along with the gear. We did a quick print just to test out the size and comfirm the design were right.</p>
    
        <div class="image">
        <div align="center"><img src="../img/img9/w9.39.jpg" width="900" height="843"  alt=""/></div> </div>
         
<p> Paralel to design the main structure of the solar tracker and colaborating wit Dom in creating and printing the 3D printed parts, I followed up with Trinidad and Jean Christophe on the evolution of the electronic and t programming. </p>
      
        <h4>Electronic and programming</h4>
    
<p>Paralel to designing the machine I followed up with Trinidad and Jean Christophe in developping and implementing the electronic + programming strategy to actuate the solar tracker.</p> 
    
<p>We considered different the following strategies to communicate the different actuators: <br>
    -<a href="http://fabacademy.org/archives/2015/doc/MachineMakingNotes.html">Gestal nodes with a Fabnet adaptor</a> which is a small electronic control board that can be easily networked and connects via Fabnet USB to your computer and to the steppers<br>
    -<a href="http://www.diymachining.com/best-arduino-cnc-shield/">CNC shield </a> compbined with Polulu drivers. </p>
    
        <div class="image">
        <div align="center"><img src="../img/img9/w9.41.jpg" width="900" height="299"  alt=""/></div> </div>
        <div class="image">
        <div align="center"><img src="../img/img9/w9.42.jpg" width="900" height="243"  alt=""/></div> </div>

<p> There are many options of CNC shields depending on the type of machine and the quantity of motors involve. The CNC shield can be mounted on the Arduino board directly.  </p>
          
<p>The <a href="https://www.pololu.com/category/120/stepper-motor-drivers">Polulu driver></a> mounts onto the shields and serves to control the stepper motors. There are also many different models to choose from depending on the application, the current and voltage of the circuit.</p>
    
        <div class="image">
        <div align="center"><img src="../img/img9/w9.43.jpg" width="900" height="316"  alt=""/></div> </div>
  
<p>After doing reserach and consulting with our instructor we are inclined to work with the simpler and cheaper solution which is the Polulu drivers. Our machine is fairly simple as it involves only 2 stepper motors and there seem to be no reason to use gestalt node which are more suited when there are more motors involved. It also requires stronger programming skill which would be a problem for our team.</p>
        
<p>In terms of programming we have made progreess in capturing datas from the light sensors and linking them to control 2 servo motors. We breadboarded circuits and created sketches for each function independently at first.</p>
           
        <div class="image">
        <div align="center"><img src="../img/img9/w9.44.jpg" width="450" height="280"  alt=""/><img src="../img/img9/w9.46.jpg" width="450" height="280"  alt=""/></div> </div>
        <div class="image">
        <div align="center"><img src="../img/img9/w9.47.jpg" width="900" height="431"  alt=""/></div> </div>
        <div class="image">
        <div align="center"><img src="../img/img9/w9.48.jpg" width="900" height="408"  alt=""/></div> </div>
        
<p>Eventually we made a servo motor to interact with the data captured through a LRD sensor, and finally we connected 4 LRD sensor to 2 servo motors. The following video shows how we finally managed to make the LRS's and the servo motor interact. As we notice on the video we have also created a box of 4 compartments to isolate the LRD's from eachothers thus helping a more direcional reading of the light.</p>  
        <div class="image">
        <div align="center"><iframe src="https://player.vimeo.com/video/209918012" width="640" height="362" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe></div> </div>

<p>At last we ordered the following components that are not available locally: <br>
             -1 nema 17 stepper motor (normal shaft suited for gear system)<br>
             -1 nema 17 stepper motor (lead screw)<br>
             -1 CNC shield (3.51 from Protoneer)<br>
             -2 Polulu driver (A4988)<br> <br>
            
        And we will source locally the following items:<br>
            - I Arduino Uno circuit board <br>
            - 100 jumper cable of different colors<br>
            - 4 light sensors (LRD)<br>
            - 10 meters of 1mm. electric cable (from board to sensors)<br>
            - 5 meters of 2mm. electric cable (from board to Stepper motor)<br>
            - 16 skate board bearing (8 x 22 x 27mm)<br>
            - 8mm diam. threaded rod (1meter long)<br>
            - 20 normal 8mm. nuts<br>
            - 20 lock 8mm. nuts <br>
            - 1 x 15mm thick plywood board (122 x 244 cm)<br><br>            
        The total estimated cost for the project is: 200 euros. </p>
         
        <h4>Conclusion</h4>
<p>It has been a very intense week. Learned a lot about Rhino - working in the 4 view planes - the workflow to convert and nest the files for laser cutting. <br>I also enjoyed very much working in groups and learning from eachother. It has not been easy at times especially in getting straight decisions to be taken and be firm about it. At times it seemed we had taken a decision and a few days later realizing a member of the team had just continued on his own idea and igonoring the direction we had agreed to go. Anyhow none of that caused any conflicts other than with my-self. Good reflection on how I work in team and how I feel about it. <br>
         Even though I was not in charge of the programming and the electronic I learned a lot just by observing and studying the work my team mate have done. <br>
         I wish I could have a chance to bring this project further. Who knows. May some part of it by recycled sometimes....</p>
          
<p>Links to the project:<br>
        <a href="http://archive.fabacademy.org/archives/2017/fablabbcn/group/machine/group6/index.html">Group final page</a><br>
         <a href="http://archive.fabacademy.org/archives/2017/fablabbcn/students/51/w11.html">Trinidad Gomex/electronic and programming documentation</a><br>
         <a href="http://archive.fabacademy.org/ep/profile/mTwl0jrU6nT">Jean Christphe Juan/ electronic and programming documentation</a><br>
         <a href="http://archive.fabacademy.org/archives/2017/fablabbcn/students/2/09_Mechanical_Design.html">Dom Moore/design + engineering documentation</a><br><br>
   
    <h4>Access original files<a href="  https://gitlab.fabcloud.org/academany/fabacademy/2018/labs/barcelona/students/isaac-pierre/blob/master/original-files/file14.zip"> here.</a></h4>

    
        <div class="back"><a class="one" href="#top">Back to top</a></div>
 <div class="back"><a class="one" href="../pages/project15.html">Next project</a></div>
    <div class="back"><a class="one" href="../pages/project13.html">Previous project</a></div>
        <div class="week">
        </div>      
</div>
</body>
</html>
