<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Isaac Pierre Racine/415</title>
<link rel="icon" type="image/png" href="../favicon.png">
<link rel="stylesheet" href="../styles.css" type="text/css">
<script src="processing.min.js"></script>

</head>

<body>
    <h5><img src="../logo/fab-academy2.png" height="30px" align="left"></h5>
	<header>
        <a class="one" href="about.html"><h1>isaac pierre racine</h1></a>
        
    </header>
<div id="content">
        <div class="back"><a class="one" href="../index.html">Home</a></div>
        <div class="back"><a class="one" href="../pages/project18.html">Next project</a></div>
        <div class="back"><a class="one" href="../pages/project16.html">Previous project</a></div> 
 
        <div class="title">17 - Applications and implications</div>
    
    <h3>Assignment: <bquote>
        A_ propose a final project that integrates the range of units covered,</bquote>
        </h3>
        <h4> What will it do?</h4>
    <p>To answer this question I refer to the <a href="http://archive.fabacademy.org/archives/2017/master/lectures/03-16/index.html2>" >Why make (almost) anything?</a> series of lecture by Olafur Eliasson from last year's Fab Aacademy curriculum.<br> I find strong inspiration in the idea of questioning the motivation to invent an object and opening the functionality beyond the purely practical dimension inspires me. I feel close to those questions and rhwy have motivate me for my final project. </p>
        <div class="image"><div align="center"><img src="../img/img1/w1.38.jpg" width="900" height="234"  alt=""/></div></div>  
    <p> It is an object which function is merely to provoke emotions, experiences, and raise question about our relationship to digital technology. My aim is to embed it with the very feelings digital technology provokes in me: a contradiction between bewilderment and servitude.</p>
    
    <p>For the final project I will realize the 1st phase of the "digiTalog" scl. My objective is to create one hybrid version of the sculpture through which I address  both technical and aesthetic challenges involved in the artifact. During this phase I want to experiment with the different processes and explore different possibilities of their integration into a singular artifacts that is digtal and analog at the same time.</p>
        <div class="image">
        <div align="center"><img src="../img/img1/w1.39.jpg" width="900" height="412"  alt=""/></div></div>  
    
<h4>who's done what beforehand?</h4>
    <p>I am formally inspired by the <a href="http://www.espadaysantacruz.com/projects/light-kinetics">Light kinetics sculptures by Espada y Santacruz studio.</a>.</p>
        <div class="image">
        <div align="center"><img src="../img/img1/w1.40.jpg" width="900" height="456"  alt=""/></div></div>  
    
    <p>I take this reference as a starting point and not as an end. That means I will work in an open creative process, gathering elements and give my-self a margin of improvisation when it comes to put them tohether.  What I like about the Light Kinetics is how it plays with gravity, the interaction between the physical balance and the light which gives a sense of magic. I also find very relevant the idea that the sculpture is user-dependent - comes alive when there is interaction. </p>
        
   <p> The critical vision about technology expressed in early <a href="">machine art</a> sculptures as well as the powerful yet ironic mythification of technology of the <a href="https://duckduckgo.com/?q=steampunk&t=ffab&atb=v98-1&iax=images&ia=images">Steampunk</a> movement are both pertinent references of my inspiration for this project.</p>
        
        <div class="image">
        <div align="center"><img src="../img/img1/w1.32.jpg" width="900" height="651"  alt=""/></div></div>  
        <div class="image">
        <div align="center"><img src="../img/img1/w1.33.jpg" width="900" height="573"  alt=""/></div></div> 
        <div class="image">
        <div align="center"><img src="../img/img1/w1.34.jpg" width="900" height="552"  alt=""/></div></div>
        <div class="image">
        <div align="center"><img src="../img/img1/w1.35.jpg" width="900" height="242"  alt=""/></div></div> 
    
    <p>I am also fascinated by the idea of self powered artifacts, magnets, and materials and processes that seek to transcend the granted physical limitations.<br>
        <a href="https://www.youtube.com/watch?v=zqG-TL0WnjE//">Working free energy generator</a><br>
        <a href="https://flyte.se/">Flyte levitating Light</a>.<br> 
        <a href="https://www.youtube.com/watch?v=OqpPi8wNed8"> Bio-gravitics, hutchison effect, vibro-acoustics</a><br>
        <a href="http://www.rpi.edu/dept/phys/ScIT/InformationStorage/faraday/magnetism_a.html"> Introduction to Magnetism and Induced Currents.</a> <br>        
        <a href="http://resenv.media.mit.edu/Tapper/index.html">Window tap technology</a>.<br>
        <a href="https://www.google.es/search?q=steampunk&client=firefoxb&source=lnms&tbm=isch&sa=X&ved=0ahUKEwjrpei_x_vRAhVH5xoKHcKUArwQ_AUICCgB&biw=1851&bih=1028">Steampunk movement</a>.</p>
        
    <h4> What materials and components will be required?</h4>
    
<p>I will make a first iteration of the sculpture using MDF, some metal rods, some electronic components, leds, neopixel led strips, copper wire and metal ball bearings. In the second itiration I would like to build the structure using solid wood and combine it with aluminium sheet. </p> 
    
    <h4> Where will the material come from?</h4>
    
<p>I will produce my first prototype using left overs from the lab. I mentionned MDF but can also be plywood (any flat mterial between 12 and 18mm thick can do).<br> The hardwood for the second version will come from the Greenfablab - there are left over pieces of wood from trees that were cut last year. <br>
    The other components will be sourced locally except for the neopixel strip that will have to be ordered and ship from abroad. I have already investigate and there is no way to source it locally. </p>
     
    <h4> How much will it cost?</h4>

<p>The cost of each version will be around 100 euros for the material.</p>
        
<html>
<head>
<style>
table, th, td {
border-collapse: collapse;
}
th, td {
    padding: 5px;
}
th {
    text-align: center;
}
</style>
</head>
<body>
<h4>Budget</h4>
<table style="width:70%">
<table align="center">
  <tr>
    <td><b>Items</b></td>
    <td><b>Cost (in Euros)</b></td> 
  </tr>
    
  <tr>
    <td>material for structure</td>
    <td> 50 euros</td>
  </tr>
    
  <tr>
    <td>hadware</td>
    <td>50</td>
  </tr>
    
  <tr>
    <td>PCB</td>
    <td>10</td>
       </tr>
    
  <tr>
    <td>LEDS</td>
    <td>10</td>
  </tr>
    
  <tr>
    <td>Neopixels</td>
    <td>50</td>
  </tr>
    
  <tr>
    <td>others</td>
    <td>15</td>
        </tr>
     <tr>
    <th>TOTAL</th>
    <th>185 EUROS</th> 
        </tr>
</table>
  
    <h4> What parts and systems will be made?</h4>

<p>I will make everything except for the neopixels strip. As i said in the previous paragraph this component will have to be source from abroad but for the rest I can make them my-self using components sourced locally. </p>
    
    <h4> what processes will be used?</h4>

<p>I use 2D and 3D design, 3D printing and CNC milling. I will also design and produce my own microcontroller chip which includes input and output, and I made programm using Arduino Ide. I am also creating a Processing interfaceto simulate the interaction between the analog and the digital units of the sculpture.  </p>
    
     <h4> What tasks need to be completed?</h4>
    
<p>I have done already one complete version of the project last year. This year I want to make a second itiration reviewing some details of the designs and possibly create interaction between the two units.</p>
   
    <html>
<head>
<style>
table, th, td {

    border-collapse: collapse;
}
th, td {
    padding: 5px;
}
th {
    text-align: center;
}
</style>
</head>
<body>

    <h4>To do's</h4>

<table style="width:70%">
<table align="center">  
  <tr>
    <td>design + animate model in fusion360</td>
  </tr>
    
  <tr>
    <td>CNC mill the structure </td>
  </tr>
    
  <tr>
    <td>design + mill + stuff the board </td>
       </tr>
    
  <tr>
    <td>write the program or debug an existing program</td>
  </tr>
    
  <tr>
    <td>investigate a solution to capture analog datas of the position of the ball on the bridge -  </td>
  </tr>
    
   <tr>
    <td> (optional) simulate relationship between analog and digital unit with a processing interface. </td>
  </tr>
    
     <tr>
    <td>packaging and presentation</td>
  </tr>

</table>
    
    <h4>What questions need to be answered?</h4>
    
<p>My main concern is about how I will monitor the position of the metal ball for the analog unit and generate the datas which will actuate the digital unit. I am looking into diffent possibilities which can solve the technical challenge but at the same time respond to the aesthetic criteria.</p>
    
    <h4>What is the schedule?</h4>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}

body {
    background-color: white;
    font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
    position: relative;
    max-width: 1200px;
    margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color:darkslategrey;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.container {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: lightslategrey;
    border: 4px solid #FF9F55;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    left: 0;
}

/* Place the container to the right */
.right {
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    right: 30px;
    border: medium solid lightslategrey;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent lightslategrey;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    z-index: 1;
    left: 30px;
    border: medium solid lightslategrey;
    border-width: 10px 10px 10px 0;
    border-color: transparent lightslategrey transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -16px;
}

/* The actual content */
.content {
    padding: 20px 30px;
    background-color: lightslategrey;
    position: relative;
    border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }
  
  /* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid lightslategrey;
    border-width: 10px 10px 10px 0;
    border-color: transparent lightslategrey transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>
</head>
<body>

        <div class="timeline">
        <div class="container left">
        <div class="content">

<p><b>WEEK 7-12th may</b><br>Complete the preliminaries. Define the list of materials and processes + complete research of components and hardware + develop a programmation strategy.</p>
        </div></div>
        <div class="container right">
        <div class="content">
     
<p><b>WEEK 14-19th may</b><br>Complete the 3D modeling in Rhino of the different structural elements and generate fabrication file:<br>
          -main structure<br>
          -3D printed parts. <br>
          + complete PCB design.<br>
          Develop program/sketch<br>
    </p>
        </div>
        </div>
            
  <div class="container left">
    <div class="content">
    <p><b>WEEK 21-26th may</b><br>
        Fabricate first itiration <br>
          -CNC mill + 3D print structural elements<br>
          -Mill + stuff PCB<br>
          -Assemble the machine<br><br>
          
          Test integration of all the elements 
    </p>
        </div>
        </div>
            
        <div class="container right">
        <div class="content">
    <p><b>WEEK 28th may -2nd june</b><br>
        Functional preliminary prototype <br>
          -complete the programming<br>
          -Assemble the machine<br><br>
    
        Final prototype<br>
          Assembling and final debugging.
    </p>
        </div>
        </div>
            
        <div class="container left">
        <div class="content">
    <p><b>WEEK 4th -9th june</b><br>
        Conclusion phase 2<br>
          -research and test different option to monitor metal ball movement in analog version.<br>
          -(optional) create interface simulation of the interaction between the digital and the analog unit<br>
          Complete documentation + packaging + video presentation<br>
          Prepare pitch
    </p>
        </div>
        </div>
            
        <div class="container right">
        <div class="content">   
     <p><b>WEEK 11th -12th june</b><br>
        Upload documentation + video<br>
        Rehearse pitch<br>
        Presentation
    </p> 
        </div>
        </div>
            
        <div class="container left">
        <div class="content">  
    <p><b>Post Fab Academy</b><br>
          Conclusions and outcomes of phase 1 of the project.<br>
        Design and produce the complete dual full interactiv version. </p>
        </div>
        </div>
        
    </div>

</body>
</html>
    
    <h4> How will the project be evaluated?</h4>

        <p>The most relevant criteria to evaluate the project is to evaluate the process that I have been through to create what I will have managed to make. I am not interested in the competetive or even productive mode. It is an experimental process and my main priority is to show the assimilation and relfect the understanding of the process and methodology of what I have learned while doing the FabAcademy program. </p>
    
    <h4>Conclusion</h4>
    <p>I found this assignment very useful to recapitulate the processes and refocus the motivation.
    <br>
    <br> I also took the opportunity to make changes - now with more experience - in the CSS and HTML. That is part of learning how to make a careful presentation to have a positive effect through communication.</p>
    
    <h4>No original files were created for this project.</h4>
            
        <div class="back"><a class="one" href="#top">Back to top</a></div>
        <div class="back"><a class="one" href="../pages/project18.html">Next project</a></div>
        <div class="back"><a class="one" href="../pages/project16.html">Previous project</a></div>
        <div class="week">
        <div class="week">
        </div>   
</div>
        
</body>
</html>
