<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Isaac Pierre Racine/415</title>
<link rel="icon" type="image/png" href="../favicon.png">
<link rel="stylesheet" href="../styles.css" type="text/css">
<script src="processing.min.js"></script>

</head>

<body>
 
    <h5></h5>
	<header>
        <a class="one" href="about.html"><h1>isaac pierre racine</h1></a>

    </header>
       
<div id="content">
        <div class="back"><a class="one" href=""></a></div>
        <div class="back"><a class="one" href=""></a></div>
        <div class="title"></div>  
 </div>    
<div id="content">
    <div class="back"><a class="one" href="../index.html">Home</a></div>
       <div class="back"><a class="one" href="../pages/project24.html"> next project </a></div>
    <div class="back"><a class="one" href="../pages/project22.html">previous project</a></div> 
 </div>    
   <div class="title">
        23 -fabKoin 
 </div>

 
<h3>Meeting friday 28/09/2018 -short resume:</h3>
   
    <h3><b>To do's</b>
    <ul>
    <li>crear un gitlab para el proyecto</li>
    <li>crear un slack para el grupo</li>
    <li>identify actores en poble nou (o Barcelona)</li>
      </ul>
        </h3>
    <p> Main priority to find entidad cuya actividad integra (o podría integrar) proceso circular de materiales (transformation, recycling, upcycling, etc.) examples: -coffee/Mamotok - biciclot -Leka/Valldaura farm - ….</p>
  
  
    <h3><b>topicos tratados:</b>
    <ul>
	<li>Coin/token actua como: incentivo y canjeable (???) por instituciones locales como proof of sostenability/circularity.</li>
    <li>verification of authenticity.</li>
    <li>distributed IP.</li>
	<li>desarrollar piloto local en barcelona.</li>
 	<li>participation of Tomas’s master student as pre-pilot use case.</li>
        </ul>
    </h3>
    
<h3><b>actores globales de la red fablab:</b><ul>
<li><a href="www.fablab.io">Fablab.io</a></li>
<li><a href="https://wikifactory.com/">Wikifactory</a></li>  
<li><a href="http://market.fablabs.io">Distributed Design Market</a></li>
<li><a href="https://make.works/">Make.work</a>
         </li>  
</ul></h3>
<div class="image">
            <div align="center"><img src="../img/img23/w23.1.jpg" width="900" height="506"  alt=""/></div> </div> 
<h4>calendario</h4>
<p>
    10-12/2018 - articulate the project to promote and seek partnership - synthesis of the project in slide document<br>
    01-04 2019 - pre-pilot use case poblenou/Iaac master tomas (???)<br>
    09/2019 - Fablab Bcn -25 000/año from EU fund
</p>
    

<h3>Useful links</h3>
    <p><a href="https://docs.google.com/document/d/1yAJT-OPEVm8R7umFMZc45D6eR5pXdGggJfUXXKaKxeo/edit">fab Chain paper by Tomas Diez</a><br>
     <a href="https://docs.google.com/presentation/d/1raTRn0_kNDzL8tuI3uGX5A1ONrGPwirxCSLRHRqW04I/edit">Fab City project</a><br><a href="https://www.creativechain.org/project/">Creative chain</a><br>
        
    </p>
    
     <p>Access file @ <a href="">Gitlab</a></p>
   
    
        <div class="back"><a class="one" href="#top">Back to top</a></div>
                    <div class="week"></div>  
 
</body>
</html>
