<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Isaac Pierre Racine/415</title>
<link rel="icon" type="image/png" href="../favicon.png">
<link rel="stylesheet" href="../styles.css" type="text/css">
<script src=""></script>

</head>

<body>
    <h5><img src="../logo/fab-academy2.png" height="30px" align="left"></h5>
	<header>
        <a class="one" href="about.html"><h1>isaac pierre racine</h1></a>

    </header>
    
<div id="content">
    <div class="back"><a class="one" href="../index.html">Home</a></div>
    <div class="back"><a class="one" href="../pages/project17.html">Next project</a></div>
    <div class="back"><a class="one" href="../pages/project15.html">Previous project</a></div> 
    
    <div class="title">16 - Wildcard/Composites</div>

    <h3>Assignment: <bquote>
        A_ design and fabricate a 3D mold<br>
        B_ produce a fiber composite part in it</bquote>
        </h3>
        <h4><i>A_ Design and fabricate a 3D mold.</i></h4>
    <p>For this week assignment I want to do a lamp shade using the mold that I produced druing the molding and casting assignment. As I had done quite a few exercises of molding already I decided to concentrate on the molding of the composite.</p>
        <div class="image">
        <div align="center"><img src="../img/img14/w14.5.jpg" width="900" height="714"  alt=""/></div> </div><br>
    <p>My objective is to make the composite layer as thin and transparent as possible and make it rigid but with some flexibility at the same time. And if possible with natural component. I did research on the possibilities:<br>
        -estireno for transparency<br>
        -ecoplastic <br>
        -pine resin <br>
        -entropy resin<br>
        -acrilic for transparency<br>
        -carnauba for strenght<br>
        <br>
        During a lab workshop on natural components the instructor presented a series of components and he introduced a composite made with potassium silicate and japanese paper. That pulled my attention so I decided to experiment with it even though I am conscious I will never get much transparency - natural component do not allow transparency and probably neither much rigidity. But I'll try it out.</p>
<p>Notes on the workshop: <br>
    I learned that there are 3 main families of natural components<br>
    1º-Silicates (low PH)<br>
    2º- Fat Acids (high PH)<br>
    3º- Sinthetics based/petroleum (high PH)<br>
    
    Silicates and Fat acids are not compatible so they don't mix well. A combination therefore is useful to isolate the 2 mold and the composite - using one to create the mold and the other as a release agent.</p> 
        
    <h4>A_ Preparing the mold.</h4>
    <p>I went back to the Rino file I used to create the egg shape in concrete. And I tried to extract the shape and project it on a flat surface so I can later cut it in thin layer of paper while avoiding seams. It is a very complex operation because the mold contains double curvature. I investigated and consulted with colleages  experts in Rhino and was advised to use "smash" and "squish" command. I struggled a lot but never could extract an accurate flat surface that would marry perfectly with the 3D mold. My conclusion is that it is not possible to generate the flat surface without seams - at least not in Rhino.  </p>
        <div class="image">
        <div align="center"><img src="../img/img14/w14.2.jpg" width="900" height="594"  alt=""/></div> </div>
        <div class="image">
        <div align="center"><img src="../img/img14/w14.3.jpg" width="900" height="400"  alt=""/></div> </div>
    <p>Nevertheless and knowing it was not accurate I carried on and printed the shape on a normal piece of paper and cut manually with scissors various layers of Japanese paper. In spite of the non-accuracy of this technique I will at least get to experiment with the material and challenge my concept. The gap is always huge between the idea and the material application. . </p>
        <div class="image">
        <div align="center"><img src="../img/img14/w14.4.jpg" width="900" height="570"  alt=""/></div> </div>
        <div class="image">
        <div align="center"><img src="../img/img14/w14.10.jpg" width="900" height="506"  alt=""/></div> </div>
    
    <p>I bought Japanese paper in 3 different weight and made test with <a href="https://en.wikipedia.org/wiki/Sodium_silicate">silicate</a> binder mixed with water. I apply Vaseline on the mold so the composite material will not adhere. Thinest paper gave best result - more efficient as it absorbs better the liquid and it remains relatively translucid. With 3 layers almost no rigidity - still very wabbly.</p> 
        <div class="image">
        <div align="center"><img src="../img/img14/w14.31.jpg" width="900" height="506"  alt=""/></div> </div>
        <div class="image">
        <div align="center"><img src="../img/img14/w14.32.jpg" width="900" height="506"  alt=""/></div> </div>
    
    <p>I lacquered the mold to make the surface poreless, spreaded vaseline on the mold and placed the 5 layers of Japanese paper cut outs on the mold, layer by layer and applying potassium silicate on each of them until the paper is soaked. Even though it is practically impossible to avoid folds in the paper in the areas of sharp curvature, to get the best result it is important to start from the middle of the object and push the paper towards the edge - in this case of each section. This way the excedent of paper is located on the extrusion which I plan to cut afterwards. </p>
        <div class="image">
        <div align="center"><img src="../img/img14/w14.11.jpg" width="900" height="506"  alt=""/></div> </div>
        <div class="image">
        <div align="center"><img src="../img/img14/w14.12.jpg" width="900" height="506"  alt=""/></div> </div>
    
    <p>After 1 hour in the oven at 40º the mold was dry and I could release the composite skin from the mold. I machined the end of a chinese stick so one of its end be thin and can be slipped between the composite skin and the mold. It came out pretty easily. But it was very wabbly and had no strenght. I would need 20 layers to get some rigidity.</p>
        <div class="image">
        <div align="center"><img src="../img/img14/w14.13.jpg" width="900" height="506"  alt=""/></div> </div>
    
<h4>Licra resin</h4>
    <p> The challenge is to support strees with part with little material structure - where the petals split - a weak point in spots  supporting most of the object. Even if I could get these part to be rigid they will always remain very fragile. But this weakness might be the very quality of the design - giving it fragility and equilibrium.</p>
     

    <h3>epoxy resin + licra composite</h3>
    <p>I decided to repeat the molding using licra - thin and high density mesh of fiber. Combine with epoxy resin I trust to gain also a better transluscence.</p>
        <div class="image">
        <div align="center"><img src="../img/img14/w14.35.jpg" width="900" height="597"  alt=""/></div> </div>
    
     <p> I mixed 2 parts of PART A for 1 part of Hardener (partB)and follow of the <a href="https://europe.entropyresins.eu/product-category/supersap-retail-kits/">Epoxy resin composite</a>.</p>
        <div class="image">
        <div align="center"><img src="../img/img14/w14.43.jpg" width="900" height="506"  alt=""/></div> </div>
    <p>The products is composed of PART A (epoxy resin) and PART B (hardener) which are mixed in a proportion of 2A:1B liquid andscales in weight interestingly in the proportion of 100A:43B weight. </p>
        <div class="image">
        <div align="center"><img src="../img/img14/w14.50.jpg" width="900" height="301"  alt=""/></div> </div>
    <p>See more details on <a href="https://entropyresins.com/wp-content/uploads/2014/03/TDS-CCR-Epoxy.pdf">CCR-Epoxy data sheet</a>. </p>
    <p>This material is volatile, hazardous and requires an appropriate environment equipped with exhaust ventilation. Contact with skins can be harmful so it is compulsory to use safety glasses and chemical resistent gloves. All instruments should be completely dry when used and work environment covered with disposable material. A good scale is necessary. </p>

    <p> I layed a thin layer of plastic film on the mold to isolate it from contact with the epoxy. Then I applied 5 layers of white licra cloth spreading epoxy resin between each layer. <br>
    I covered it with another thin layer of plastic film that is perforated and capable of absorbing the excedent of epoxy. <br>
        Finally placed a sheet of thick plastic on the vaccum bed, placed the mold on it and covered it with thick plastic clothto protect the membrane of Vaccum machine. </p>
        <div class="image">
        <div align="center"><img src="../img/img14/w14.44.jpg" width="450" height="450"  alt=""/><img src="../img/img14/w14.45.jpg" width="450" height="450"  alt=""/></div> </div>
        <div class="image">
        <div align="center"><img src="../img/img14/w14.46.jpg" width="900" height="675"  alt=""/></div> </div>
        <div class="image">
        <div align="center"><img src="../img/img14/w14.47.jpg" width="900" height="675"  alt=""/></div> </div>
    
    <p>THe cast was left in the vaccum table for 12 hours. </p>
        <div class="image">
        <div align="center"><img src="../img/img14/w14.49.jpg" width="900" height="675"  alt=""/></div> </div>
        <div class="image">
        <div align="center"><img src="../img/img14/w14.36.jpg" width="900" height="506"  alt=""/></div> </div>
    
    <p>Demolding was pretty simple. Because the bottom diameter is smaller than the middle part. I only had to make a little slot (with a thin disk on a dremmel) to be able to retreive the casted part from the mold. That was part of the plan and of the design. </p>
        <div class="image">
        <div align="center"><img src="../img/img14/w14.41.jpg" width="900" height="506"  alt=""/></div> </div>
        <div class="image">
        <div align="center"><img src="../img/img14/w14.40.jpg" width="900" height="506"  alt=""/></div> </div>
        <div class="image">
        <div align="center"><img src="../img/img14/w14.42.jpg" width="900" height="506"  alt=""/></div> </div>
    <p>I managed to get more rigidity and about the same transparency as in the previous itiration with Japanese paper and potassium silicate. The mesh is more regular and it can hold its own weight without loosing shape.</p>
 
        <div class="image">
        <div align="center"><img src="../img/img14/w14..jpg" width="900" height="506"  alt=""/></div> </div>
    
    <h4>Conclusion</h4>
    <p>Lesson for this week is frustration.  Make something basic to test the margins of the technique and material. Trying to do something complex at first, something special implies very high risk of make something useless. Rather go simple and work the complexity in while spiraling up with the porcess. </p>
      
        
    <h4>Access original files <a href="https://gitlab.fabcloud.org/academany/fabacademy/2018/labs/barcelona/students/isaac-pierre/blob/master/original-files/file16.zip"> here.</a></h4><br>
    
        <div class="back"><a class="one" href="#top">Back to top</a></div>
  <div class="back"><a class="one" href="../pages/project17.html">Next project</a></div>
    <div class="back"><a class="one" href="../pages/project15.html">Previous project</a></div>
        <div class="week">
        </div>
   </div>
</body>
</html>
