<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Isaac Pierre Racine/415</title>
<link rel="icon" type="image/png" href="../favicon.png">
<link rel="stylesheet" href="../styles.css" type="text/css">
<script src=""></script>

</head>

<body>
    <h5><img src="../logo/fab-academy2.png" height="30px" align="left"></h5>	<header>
        <a class="one" href="about.html"><h1>isaac pierre racine</h1></a>

    </header>
   
<div id="content">
      <div class="back"><a class="one" href="../index.html">Home</a></div>
		    <div class="back"><a class="one" href="../pages/project12.html">Next project</a></div>
	   <div class="back"><a class="one" href="../pages/project10.html">Previous project</a></div> 

    
    <div class="title">11 - Output devices</div>
   
    <h3>Assignment: <bquote>
        A_ add an output device to a microcontroller board you've designed and program it to do something.</bquote>
        </h3>
         <h4><i>Design the board</i></h4>
    <p>I will start from the stepper motor controler board to which I would like to add a led pilot indicating the motor is running and a light sensor input. This will help the next assignment group project as we are planning to make a solar tracker.  </p> 
    
    <p><b>A little bit about motors:</b>
        -A stepper motor is a type of DC motor which is any of a class of rotary electrical machines that converts direct current electrical energy into mechanical energy. The most common types rely on the forces produced by magnetic fields. Nearly all types of DC motors have some internal mechanism, either electromechanical or electronic, to periodically change the direction of current flow in part of the motor.
        A <a href="https://en.wikipedia.org/wiki/Stepper_motor">stepper motor</a> is a brushless DC electric motor that divides a full rotation into a number of equal steps. The motor's position can then be commanded to move and hold at one of these steps without any position sensor for feedback (an open-loop controller), as long as the motor is carefully sized to the application in respect to torque and speed.<br>
        The difference between a stepper motor adn a <a href="https://en.wikipedia.org/wiki/Servomotor">servo motor</a>: <br>
        Servomotors are generally used as a high-performance alternative to the stepper motor. Stepper motors have some inherent ability to control position, as they have built-in output steps. This often allows them to be used as an open-loop position control, without any feedback encoder, as their drive signal specifies the number of steps of movement to rotate, but for this the controller needs to 'know' the position of the stepper motor on power up. Therefore, on first power up, the controller will have to activate the stepper motor and turn it to a known position, e.g. until it activates an end limit switch. The lack of feedback of a stepper motor limits its performance, as the stepper motor can only drive a load that is well within its capacity, otherwise missed steps under load may lead to positioning errors and the system may have to be restarted or recalibrated. The encoder and controller of a servomotor are an additional cost, but they optimise the performance of the overall system (for all of speed, power and accuracy) relative to the capacity of the basic motor. With larger systems, where a powerful motor represents an increasing proportion of the system cost, servomotors have the advantage.<br>
        There has been increasing popularity in closed loop stepper motors in recent years.[citation needed] They act like servomotors but have some differences in their software control to get smooth motion. The main benefit of a closed loop stepper motor is its relatively low cost. There is also no need to tune the PID controller on a closed loop stepper system.</p>
    
    <p><b>Unipolar/vs/bipolar stepper motor</b></p>
       <div class="image">
                    <div align="center">Original board<img src="../img/img10/w10.31.jpg" width="900" height="734"  alt=""/></div> </div>
    <p>The <a href="https://motion.schneider-electric.com/downloads/quickreference/NEMA17.pdf">nema 17 </a>  which I will use is a<a href="https://en.wikipedia.org/wiki/Stepper_motor#Bipolar_motors"> bipolar stepper motor</a> and compatible with the class archive sample board that I am adapting. The led will also be an output - turns on when the motor is running, and the light sensor an input. In the original board we can see there are 4 pin free on the microcontroler (attiny44) which I can use for input and output. </p> 
       <div class="image">
                    <div align="center">Original board<img src="../img/img10/w10.2.jpg" width="900" height="600"  alt=""/></div> </div>
     
    <p> <b>About the components. </b>I researched in the Fab Academy archive to find example of students who have done this board and found <a href="http://fabacademy.org/archives/2013/students/lourenco.luismiguel/output_devices.html">this assignment </a>that helped me with identifying the components. </p>
     <p>The bipolar stepper motor circuit board uses 4 integrated circuits: <br>
    IC1: (1) Microcontroller Attiny44<br>
    IC2: (1) Power (voltage) regulator (sot23), limiting 5v for Attiny 44.<br>
    IC3: (2)IC4: H-bridge A4953) (to power the stepper motor).<br>
    </p>
    <p>The other components required are: <br>
    2 x 4pin header for power supply (5V)<br>
    1 x 6 pin header for data<br>
    3 x 1uF capacitator<br>
    2 x 10uF capacitator<br>
    1 x 10K resisitor<br>
    </p>
    <p>To this I will add:<br> 
    1 x light sensor (LRD) or phototransistor<br>
    1 x 10k resistor<br>
    1 x led<br>
    1 x 499k resistor<br></p>
      
   <p>The power voltage and H-Bridge are new components and I did a little research to understand what they are, their functions and specifications.<br>
    <b><a href="http://www.ti.com/product/lm3480?DCM=yes&HQS=TI-null-null-sf-df-pf-SEP-wwe">SOT 23 Voltage regulator</a></b></p> 
     <div class="image">
                <div align="center"><img src="../img/img10/w10.0.jpg" width="900" height="195"  alt=""/></div> </div><br>
     <div class="image">
                <div align="center"><img src="../img/img10/w10.1.jpg" width="900" height="378"  alt=""/></div> </div><br>
         <div class="image">
    <div align="center"><img src="../img/img10/w10.4.jpg" width="900" height="416"  alt=""/></div> </div>
    
    <p><a href="https://en.wikipedia.org/wiki/H_bridge"><b>H-Bridge A4953</b></a></p>
      <div class="image">
    <div align="center"><img src="../img/img10/w10.0.jpg" width="900" height="195"  alt=""/></div> </div>
     <div class="image">
    <div align="center"><img src="../img/img10/w10.7.jpg" width="900" height="416"  alt=""/></div> </div>
    
    <p>I created the schematic inserting the components I am adding and traced the routes. I did different versions of the routes and finally got a final one and went on milling. It took me a while to warm up on Eagle. I feel more comfortable to work with it even though I had some issues with overlapping error message when doing the traces. In some cases I could not match the names and that created conflicts (for Example Vref to V, PIN02 to Vref, etc.) and also when there are 2 components with different names connected to the same pin. (ex: Slk to PA4 to In1) <br>Finding the components in the library is another issue and understanding why this one more than another is still quite a dilemma but I did refer to datasheet and search the web for references. <br>
    One thing I am still not shure about is the difference between Vbb and Vcc. Looking at the board Vbb appears to be the trace that corresponds to the Voltage from power source to output of the  H-bridge, the traces are wider on Neil's board probably because it is designed to carry higher voltage. Nevertheless on my board I made them the same size as the others.  </p>
       <div class="image">
           <div align="center"><img src="../img/img10/w10.9.jpg" width="900" height="525"  alt=""/></div> </div><br>
     <div class="image">
           <div align="center"><img src="../img/img10/w10.33.jpg" width="900" height="351"  alt=""/></div> </div><br>
      <div class="image">
           <div align="center"><img src="../img/img10/w10.8.jpg" width="900" height="750"  alt=""/></div> </div><br>
    
    <p>The first milling intent did not worked well. For some reason when I did the outline the fab module did 2 traces following both sides of the outline trace. And that scrapped my board.</p>
       <div class="image">
           <div align="center"><img src="../img/img10/w10.10.jpg" width="900" height="600"  alt=""/></div> </div><br>
        <p>Before sending the file again I realized there were design mistakes on my board. I had omitted to connect the LSS pin of the H-bridges to the GND. I did the correction and reexported both trace and outline. The outline came out again as 2 lines in Fab Module so I eliminated the black part outside the outline on photoshop and that solved the problem. That helped me understand how does the Fab module actualy works: it mills a line at the exact spot where the white and the black meet on the board. Since I had framed the white frame with black it did mill a line on each side of the frame. That is important to understand when making the outline. 
        </p>
      <p>The pictures below shows the png of the original and the corrected board (corrected traces in green)</p>
    <div class="image">
           <div align="center"><img src="../img/img10/w10.30.jpg" width="450" height="313"  alt=""/><img src="../img/img10/w10.29.jpg" width="450" height="313"  alt=""/></div> </div><br>
    
      <p>While milling the board I was discussing with a fellow students and realized that I had connected the light sensor to a PB pin ( a digital pin) of the Attiny which will not work to read the light variation. Because peripherals with relative readings must be connected to an analog pin. The sensor would read the light but will have no range. It will either be on or off. Nevertheless I decided I will bridge the sensor to pin P07 manually instead of rerouting in Eagle. Anyhow for this exercise I do not think I will have time to write the code to integrate the input.</p>
    
   <h4><i>Stuffing the board</i></h4>
    <p>Stuffing the board went as usual. I learned to do it in the morning when my mind is fresh and there is not too much activity in the lab.</p>
  <div class="image">
           <div align="center"><img src="../img/img10/w10.11.jpg" width="900" height="525"  alt=""/></div> </div><br>
  
       <h4><i>Testing the board</i></h4>
    <p>The board needs to be connected and programmed. I will load the C program from Neil using the Avrdude programmer which will be connected to the 6pin header (as in previous exercise). Differently from previous board this one needs to be powered from an external source - an Arduino board can do that job by connecting the 5V and GND to respectiv VCC and GND pin of the board. </p>
   <div class="image">
            <div align="center"><img src="../img/img10/w10.32.jpg" width="900" height="497"  alt=""/></div> </div>
      <p>The Nema17 has 4 wire and I deduct it is of TYPE B. None of these cables carries direct current. If they get mixed up it won't create a short circuit. It would simply not make the motor move. If there is a confusion the way to deduct which cable goes with which simply try a combination and if the motor makes no resistance it means it is not the right pair. When connected the right pairt it should be difficult to move the motor shaft by hand - that is becaus ewhen the right pair is connected a magnetic field is active and creating a reistance/force.<br>
    The wiring diagram shows to connect the<b>yellow with blue</b> and <b>red with green.</b>.  </p>
     <div class="image">
            <div align="center"><img src="../img/img10/w10.18.jpg" width="900" height="272"  alt=""/></div> </div>
      <div class="image">
            <div align="center"><img src="../img/img10/w10.16.jpg" width="900" height="506"  alt=""/></div> </div>
    
    
   <p>To program the board the stepper does not need to be connected but the board needs to be powered. This is easily done by connecting jumper cables from  GND and 5v of a usb FTDI cable to the respectiv pins of the board (power 4 pin header). The USB tiny or a programmer connects to the 6 pin header and the make fle needs to be run. </p>
    <p>The board connected to the AVRDUDE (green light) but it did not bootload (error message: "connection error"). I reviewed all the connections and finally realized I had made another mistake and omitted to trace the RST connection to the PIN03 of the Attiny. I made a bridge and that solved the problem.</p>
     <div class="image">
            <div align="center"><img src="../img/img10/w10.34.jpg" width="450" height="317"  alt=""/><img src="../img/img10/w10.23.jpg" width="450" height="317"  alt=""/></div> </div><br>
 
     <h4><i>Programming the board</i></h4>
    
   
     <p>I downloaded the C code and the make file (identified as "full" and "make file" in the <a href="http://academy.cba.mit.edu/classes/output_devices/index.html">fab academy page's stepper motor section</a> and saved it in a new folder in my original file folder(desired folder)<br> Open the link in a browser page and save the file in the desktop's desired folder.</p>
     <div class="image">
            <div align="center"><img src="../img/img10/w10.24.jpg" width="900" height="563"  alt=""/></div> </div><br>
    
    <p>To execute these files, go to terminal, go to the directory  (cd ~/desktop ... etc, etc up to where the files are saved.) Once in the directory type "ls" to see the content. That comfirms the .C and .make file are there. </p>
      <div class="image">
            <div align="center"><img src="../img/img10/w10.25.jpg" width="900" height="43"  alt=""/></div> </div><br>
    <p>I am documenting again the command line sequence to really get it into my workflow. It is still a little abstract for me.<br>
        The command to compile the c code from terminal:<br>
        <mark>sudo make -f hello.stepper.bipolar.44.full.make program-avrisp2</mark><br>
        <i>In this command line:<br>
        "sudo" is the user identifier (before executing terminal will ask the pw)<br>
        "make" is the command<br>
        "hello.stepper.bipolar.44.full.make" is the file<br>
        "avrisp2" is the programmer used to program the board<br>
        (note that the last part of the command is "avrisp2" because that is the command for the AVRDUDE that I am using as a programmer. If I would be using the FabIsp I would add "fabisp" instead.) </i> </p>
    <p>Terminal will compile the code, will program the Attiny with it and the code will be executed automatically. </p>
      <div class="image">
            <div align="center"><img src="../img/img10/w10.26.jpg" width="900" height="575"  alt=""/></div> </div><br>
    <p>The motor should have started running but it did not. It compiled well and when I tried to run it the AVRDUDE blinked orange a few seconds and turned back green but the motor did not operate nor did I got an error mesaage. It took me a while to figure why but I did:<br>
    1º- I was trying to make a 12v motor operate with a 5v (arduino) source.<br>Connecting the board to a 12v source (oscilloscope in this case) made the motor started executing the programmed sequence.</p>
   
       <div class="image">
            <div align="center"><iframe width="900" height="506" src="https://www.youtube.com/embed/fXq7e68xfOU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>
    <p>I am not really happy with this board so I corrected the traces in photoshp, remilled and stuffed a new one. This time I added a led (and a 499k resistor) as a pilot showing the board is powered.</p>
       <div class="image">
            <div align="center"><img src="../img/img10/w10.37.jpg" width="450" height="310"  alt=""/><img src="../img/img10/w10.36.jpg" width="450" height="310"  alt=""/></div> </div><br>
    
    <p> Now that I got Neil's code to run I played around to have the steppermotor to do different things. I started by simply have it to spin clockwise in an infinite loop. I commented the "for" operators section and added a simple an infinite loop<br>
        //infinite loop<br>
         while (1){<br>
        //spin clockwise<br>
      step_cw();<br><br>
    It worked well but after a while it started making noises and loosing steps. The problem do not look like it is a code issue but i continued making another variations to comfirm it. I set a maximum number of steps and added an "if and else" statement so the motor spins clockwise 50 steps and spin counterclockwise 50 more steps, than  stops.<br>
     // "i" is the number of steps.<br>
        //if i is smaller than 100<br> 
        while (i<100) { <br>
        //i is an increasing value<br>
        i++;<br>
        //if i is smaller than 50 spin clockwise<br>
      if (i<50)<br>
      step_cw();<br>
        //else spin counterclockwise<br>
      else<br>
      step_ccw();<br>
        }</p>
    
     <div class="image">
            <div align="center"><iframe width="900" height="506" src="https://www.youtube.com/embed/Ew2c94L_skI?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>
    
    <p>The stepper responded well but when I started increasing the value of "i" it started to do odd things - started to go back and forth before completing the ccw spin. More I increased worst it would get. </p>

    <p>I suspected the problem was from the electronics or the connections so I checked the connections of the boards, to the motors but it persisted. Finally I realized the motor I was using was unipolar. I repeated the tests with the bipolar motor and it started working perfectly well.</p>
     <div class="image">
            <div align="center"><iframe width="450" height="252" src="https://www.youtube.com/embed/zYYMIl9RiKc?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <iframe width="450" height="252" src="  https://www.youtube.com/embed/xbxEtW1N5AM?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>
  
    <p>I went back to the code. I programmed an integrer "n",  integrated a clockwise and counterclockwise function + an incremet of 50 steps every time it changes direction.</p>
    <p>I inserted these functions before the main:<br>
        //spins n steps clockwise<br>
        void step_ncw(int n) {<br>
        int i=0;<br>
         while(i<n){<br>
        i++;<br>
        step_cw();<br>
        }<br>
        }</p>
    
     <p> //spins n steps counterclockwise<br>
        void step_nccw(int n) {<br>
        int i=0;<br>
         while(i<n){<br>
        i++;<br>
        step_ccw();<br>
        }<br>
    }</p>
    <p>In the main I declared the integrer "n" and created the loop:<br>
         // 1. n starts at 0<br>
   int n=0;<br>
   //repeat the following sequence for ever but incremet "n" by 50 each time<br>
   while (1){<br>
   n= n+50;<br>
   // spin n steps cw<br>
   step_ncw(n);<br>
   //spin n steps step_ccw<br>
   step_nccw(n);<br>
}</p>
        <div class="image">
            <div align="center"><iframe width="900" height="506" src="https://www.youtube.com/embed/hYp1TO0ekf4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>
    
    <p>I did not go very far in exploring the #define section of Neils code but I tried changing the numbers of PWM cycles and the number of steps. Descreasing the PWM and Step number (keeping th eproportion) made the motor spin faster. </p>
          <div class="image">
            <div align="center"><img src="../img/img10/w10.35.jpg" width="900" height="280"  alt=""/></div> </div><br>

    <h4>Conclusion</h4>
    <p>It was a great learning week. I got valuable experience with every processes involve in this assignment . Getting more familiar with important issues - - from designing, to milling, stuffing and coding. C code is still a huge challenge but I am breaking the ice. <br> I also learned how important to be fully concentrated when working on electronic hardware. So many little details to take in consideation. . The slightest mistake can convert the process into a nightmare. It is natural to get into a loop when troubleshooting but keeping calm is the best way to find the solution which is often the most simple thing. I feel comfortable with Eagle now, with milling the pcb and soldering and the general workflow involved. <br>
    I am still very weak in programming but I feel I am starting to understand some basic concepts. <br>
    I was very ambitious to insert a led and a light sensor and think I will get to programm it. I had not even a second to get to it but the board is there ready for it when I have time.</p>
    
    
           <h4>Access original files <a href="https://gitlab.fabcloud.org/academany/fabacademy/2018/labs/barcelona/students/isaac-pierre/tree/master/original-files/file11">here.</a></h4><br>
    
     <div class="back"><a class="one" href="#top">Back to top</a></div>
   <div class="back"><a class="one" href="../pages/project12.html">Next project</a></div>
    <div class="back"><a class="one" href="../pages/project10.html">Previous project</a></div>

  <div class="week">
    </div>  
</div>
       

</body>
</html>
