<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Isaac Pierre Racine/415</title>
<link rel="icon" type="image/png" href="../favicon.png">
<link rel="stylesheet" href="../styles.css" type="text/css">
<script src=""></script>

</head>

<body>
    <h5><img src="../logo/fab-academy2.png" height="30px" align="left"></h5>	<header>
        <a class="one" href="about.html"><h1>isaac pierre racine</h1></a>

    </header>
   
<div id="content">
      <div class="back"><a class="one" href="../index.html">Home</a></div>
    <div class="back"><a class="one" href="../pages/project10.html">Next project</a></div>
    <div class="back"><a class="one" href="../pages/project8.html">Previous project</a></div>
    
    <div class="title">9 - Molding and Casting</div>
  
    <h3>Assignment: <bquote>
        A_Create a 3D object, mould and cast it.</bquote>
        </h3>
        <h4><i>A_Create an object, mould it and cast it.</i></h4>
 
    
    <h4>Molding</h4> 
    
    <p>I made a rubber stamp for my <a href="www.twistab.org">Twistab</a> stool brand logo. I deliberately decided to do something simple so I could experiement and make shure to complete the assignment on time, learn the basic process and get familiar with molding and casting techniques and materials.</p>
    <p> The material I am using is <a href="http://www.freemanwax.com/ferris-file-a-wax-carving-milling-waxes.html">Ferris File-A_Wax blue </a> made by Freeman Manufacturing and Supply Company. The product is blue solid wax insoluble that melts at 240º F. and hardens at 52ºF. Flash point, which is the temperature at which the wax catch fire, is 465ºF. This wax has a mild odor and is not considered an hazardous substance or mixture though breathing vapor, mist or gaz shall be avoided. When hot material should not have contact with skin. An appropriate exhaust ventilation environment should be provided when work on implies dust material. The use of a full face shield, safety glasses and gloves are compulsory when habdling heated material. For more detailed informations see the <a href="http://www.freemanwax.com/pdfs/sdsFerrisBlue.pdf">Safety data sheet</a>. 
        
    <p>I used a pre-moulded block of 10 x 15 cm. and started by flattening it using the fabmodule "rough cut" with 1/8 endmill on a Roland Srm20 and milled on .</p>
        <div class="image">
            <div align="center"><img src="../img/img12/w12.73.jpg" width="450" height="310"  alt=""/><img src="../img/img12/w12.74.jpg" width="450" height="310"  alt=""/></div> </div>
    <p>Making the Rhino file I struggled to figure out the positive/negative extrusion so the word "Twistab" would come out the right way when the ink is stamped on the surface. </p>
     <div class="image">
            <div align="center"><img src="../img/img12/w12.13.jpg" width="450" height="310"  alt=""/><img src="../img/img12/w12.12.jpg" width="450" height="310"  alt=""/></div> </div>
    <p>My first attempt was a mold with the letter reversed but I did not casted it because I realized after milling that the rubber skin cast would result in the word reversed once it is stamped.</p>
   
    <p>I went back to the rhino file and corrected the file according to the following logic:<br>
        1º- positive image on Rhino file<br>
        2º- negativ mirror extrusion on wax.<br>
        3º- positive cast silicon rubber skin  <br>
        4º- positive ink image stamped on surface</p>
    
    <p>I exported the rhino file to .stl and imported it to the fabmodule. I made a first "rough cut" and after a "fine cut" both with the 1/8inch endmill.</p>
     <div class="image">
            <div align="center"><img src="../img/img12/w12.1.jpg" width="900" height="306"  alt=""/></div> </div>
     <div class="image">
            <div align="center"><img src="../img/img12/w12.7.jpg" width="450" height="253"  alt=""/><img src="../img/img12/w12.6.jpg" width="450" height="253"  alt=""/></div> </div>
    <div class="image">
            <div align="center"><img src="../img/img12/w12.2.jpg" width="450" height="380"  alt=""/><img src="../img/img12/w12.3.jpg" width="450" height="380"  alt=""/></div> </div><br>
        <div class="image">
            <div align="center"><img src="../img/img12/w12.9.jpg" width="450" height="290"  alt=""/><img src="../img/img12/w12.10.jpg" width="450" height="290"  alt=""/></div> </div>   
     <div class="image">
            <div align="center"><img src="../img/img12/w12.14.jpg" width="450" height="500"  alt=""/></div> </div>
    
    
    <p>To cast the rubber stamp I use <a href="https://www.smooth-on.com/search/?q=pmc790">Smooth-on PMC790</a>, a non-volatile liquid Polyurethane Elastomer containing a small proportion of toluene diisocyanate which is designated as hazardous. Handling requires safety glasses, long sleeves and rubber gloves to minimize contamination risk. Good ventilation is necessary. In non ventilated environment wear respiratory equipment.</p>
      <div class="image">
            <div align="center"><img src="../img/img12/w12.72.jpg" width="900" height="349"  alt=""/></div>
            <div align="center"><img src="../img/img12/w12.70.jpg" width="450" height="370"  alt=""/><img src="../img/img12/w12.71.jpg" width="450" height="370"  alt=""/></div> </div>
     <div class="image">
            <div align="center"><img src="../img/img12/w12.11.jpg" width="900" height="333"  alt=""/></div> </div>
   
   <p> The material has a sharp pungent odor, is non-flamable and has a flash point of 132ºC. It is composed of PART A (clear yellow) + PART B (dark amber) to be mixed in 2A:1B proportion and a demoulding time of 48 hours. Product has limited shelf life which reduces drastically once containers have been opened. It is recommend to label containers with last date of use. And in case of doubt testing is necessary.  <p>See the <a href="https://www.smooth-on.com/msds/files/PMC-790.pdf">Safety data sheet</a> for more details.</p>
        
   <p>After mixing the 2 parts according to the reccomendations I purged the air with the vaccum chamber. I like this machine. It is quite amazing how many bubbles are stored into the liquid that apparently is transflucid.The matter is suddenly alive.</p>
  
     <div class="image">
            <div align="center"><img src="../img/img12/w12.15.jpg" width="450" height="253"  alt=""/><img src="../img/img12/w12.28.jpg" width="450" height="253"  alt=""/></div> </div>
     <div class="image">
            <div align="center"><img src="../img/img12/w12.29.jpg" width="900" height="506"  alt=""/></div> </div>
    <div class="image">
        <p>Than I poured it carefully into the mould, covered it with a piece of plexiglass and clamped it to a table.</p>
            <div align="center"><img src="../img/img12/w12.16.jpg" width="450" height="400"  alt=""/>
            <img src="../img/img12/w12.17.jpg" width="450" height="400"  alt=""/></div> </div>
     <p>48 hours later I demoulded it. It came out pretty well apart from few bubbles in the mold but none in critical area that could affect the stamp quality.</p>
    <div class="image">
            <div align="center"><img src="../img/img12/w12.18.jpg" width="450" height="404"  alt=""/></div> </div>
    
    <p>I used pine resin to glue the silicon rubber with 3D printed PLA using the handle I had done in thw previous assignment.</p> 
 
    <div class="image">
            <div align="center"><img src="../img/img12/w12.21.jpg" width="900" height="500"  alt=""/></div> </div>
    
    <p>I have been curious about pine resin for a while and thaught it was a good opportunity to test it. I went by pure intuition and did not even read or research about it before. Just did it. I collected a bit (50 grams) of pine sap from a pine tree behind the lab, mixed it with 96% Alcohol (1:1 proportion). With a small stick I diluted the resin and the alcohol until getting a pasty liquid.</p> 
    <div class="image">
            <div align="center"><img src="../img/img12/w12.23.jpg" width="900" height="250"  alt=""/><img src="../img/12/w12.24.jpg" width="450" height="250"  alt=""/></div> </div> 
    <div class="image">
            <div align="center"><img src="../img/img12/w12.25.jpg" width="900" height="1050"  alt=""/></div> </div>
      <div class="image">
            <div align="center"><img src="../img/img12/w12.22.jpg" width="900" height="576"  alt=""/></div> </div><br>
<p>I applied the liquid with a brush on both surfaces, clamp them together and let it sit there for 12 hours. and The result was just perfect- the PLA and silicone rubber bounded strongly. I repeated the whole process for a second unit that I will be usiing to stamp the packaging of my products.</p> 
   <div class="image">
            <div align="center"><img src="../img/img12/w12.27.jpg" width="900" height="796"  alt=""/></div> </div>
  <div class="image">
            <div align="center"><img src="../img/img12/w12.75.jpg" width="900" height="506"  alt=""/></div> </div>
    
    <h4>Designing and 3D milling for moulding and casting </h4>

    <p>To further explore CNC milling in 3D I made a mould for a lampshade that I will produce for the composite assignment. The idea is to make a lamp shade with thin and transparent material (preferably organic such as paper, wood, fibers and/or fabrics, etc...) with enough rigidity so it keeps the shape and in thin layer so it can stack on top of eachother. The idea is to stack various in differents colors to create hues of transparency effect.</p>
    <p>I designed the mould in Rhino using the generic shape of an egg as a base. (I would have prefer to use a parametric application but I don't feel comfortable enough yet to enjoy the designing process with grasshopper - I'll come back to this in my conclusion) </p>
            <div class="image">
            <div align="center"><img src="../img/img12/w12.56.jpg" width="450" height="613"  alt=""/></div> </div>
        <div class="image">
            <div align="center"><img src="../img/img12/w12.57.jpg" width="450" height="370"  alt=""/><img src="../img/12/w12.58.jpg" width="450" height="370"  alt=""/></div> </div><br>
        <div class="image">
            <div align="center"><img src="../img/img12/w12.59.jpg" width="900" height="600"  alt=""/></div> </div>
     
 
    <p>The mould is split horizontally in 2 parts. The union of the 2 pieces has an horizontal offset so milling can be possible. No negative vertical angle.</p>
     <div class="image">
            <div align="center"><img src="../img/img12/w12.55.jpg" width="900" height="740"  alt=""/></div> </div>
        
    <p>I created Cam files in RhinoCam using 3Axis machining and toolpath for a rough extraction (5 minutes.) and a fine milling with a 75% overlap of the mill path (35minutes). </p>
     <div class="image">
            <div align="center"><img src="../img/img12/w12.38.jpg" width="450" height="275"  alt=""/><img src="../img/img12/w12.39.jpg" width="450" height="275"  alt=""/></div> </div><br>
    <p>I am milling on high density foam. It is a <a href="http://precisionboard.com/products/high-density-urethane-pbht/">High Density Urethane – Precision Board</a> commonly use for arquitecture modeling. </p>
    
    <p>The milling went very well. As expected the 6mm ball end mill could not make the 90ª angle of the grooves leaving a 6mm fillet. I would have prefered but for this itiration it will be fine enough.
</p>
     <div class="image">
            <div align="center"><img src="../img/img12/w12.37.jpg" width="900" height="506"  alt=""/></div> </div>
    <p>It would require a very small endmill to do that. No matter I retouched it manually with a file. (I am not even shure it will be necessary to have any groove in the final design). I made a big  and a small hole at the bottom of the mould. The big one is to pour the concrete in the mould and the small one to evacuate the air. I sprayed the interior part of the mold to seal the porosity of the foam. Put 3 coats, letting it dry 15min. between each coats. </p>
     <div class="image">
            <div align="center"><img src="../img/img12/w12.5.jpg" width="900" height="569"  alt=""/></div> </div>
        <div class="image">
            <div align="center"><img src="../img/img12/w12.34.jpg" width="900" height="506"  alt=""/></div> </div>
    <p>I sanded a little bit the slotting part of the mould so it would sit in all the way. Because of the ball endmill the cormer was not 90ª so I just rubbed off the top corner of the male surface. <br>I clamped it, putting a piece of plywood on both ends. </p>
      <div class="image">
            <div align="center"><img src="../img/img12/w12.41.jpg" width="450" height="253"  alt=""/></div> </div>
    
    <p> I am using a mortar,  <a href="http://products.kerakoll.com/gestione/immagini/prodotti/Geolite%2010%202017_(en).pdf">GeoLite 10 </a>, which is an ecologic microcement that mixes with water in a recommended proportion of 1.9 liter for 5kg of cement. See the <a href="http://products.kerakoll.com/gestione/immagini/prodotti/Geolite%2010%202017_(en).pdf">Geolite 10 Data sheet</a> for more details on the material's specifications and instructions.</p>
         
        <div class="image">
            <div align="center"><img src="../img/img12/w12.80.jpg" width=900 height="589"  alt=""/></div> </div>
        
      <div class="image">
            <div align="center"><img src="../img/img12/w12.47.jpg" width="900" height="417"  alt=""/></div> </div>
    
        <p>This cement is normally use to repair damaged cements structure and has a very fine grain which creates beautiful textures and finishes in moulded elements. Because I am not using the cement fo structural purpose and needs the mix to be more liquid so it pours easily in the mold I stretched the porportion of water to 2.5 liter75kg cement. I mixed the 2 components and stirred it thouroughly until it has a consistency that spreads easily inside the mold and the cement and the water remain binded. This material reacts pretty quicjkly so it is good to have the mould, tools and strategy ready for pouring before mixing.</p> 
        <div class="image">
            <div align="center"><img src="../img/img12/w12.35.jpg" width="300" height="350"  alt=""/><img src="../img/img12/w12.42.jpg" width="600" height="350"  alt=""/></div> </div>  
  
    
    <p>I let the cast sit for 12 hours and demolded.</p>
<p>When I opened the mould the casted part was very hot. The foam acted as an isolation material and all the energy released by the chemical reaction remained inside the mold - a sign that it was pretty air tight.<br>
    The bottom part relaese fairly easy. I clamped the mould to a table and pull gently but with strenght. </p>
      <div class="image">
            <div align="center"><img src="../img/img12/w12.44.jpg" width="900" height="500"  alt=""/></div> </div><br> 
    <p>But the top part was a different story. I wanted to save the mould. I managed to pry the casted piece out of the mould. </p>
      <div class="image">
            <div align="center"><img src="../img/img12/w12.43.jpg" width="900" height="500"  alt=""/></div> </div><br>  
    <p>The mould was in perfect shape after demoulding. And the casted piece came out almost perfect. The cement did not fill the mould completely leaving the bottom edge slightly uneven.  I had to file the corner of the groove and the seam marks. </p>
          <div class="image">
            <div align="center"><img src="../img/img12/w12.45.jpg" width="450" height="500"  alt=""/><img src="../img/12/w12.46.jpg" width="450" height="500"  alt=""/></div> </div><br>
    <p> I can move on now to start thinking about the material I will use and how I will cast the composite onto that mould.</p>
    
      <h4>a little extra </h4>
         <p>Excited about the pine resin glue solution I tried to bound 2 pieces of plywood with the same solution but it had no strenght. To be continued......</p>
    <div class="image">
            <div align="center"><img src="../img/img12/w12.31.jpg" width="900" height="500"  alt=""/></div> </div><br>
      <p>I did some research on pine resin and found those 2 receipes that defenitely give a better result :       -<a href="http://www.primitiveways.com/pine_pitch_stick.html">hafting pine resin</a><br>
        - <a href="http://www.onagocag.com/glue.html">hafting pine resine glue</a></p>
          <h4>Access original files <a href="https://gitlab.fabcloud.org/academany/fabacademy/2018/labs/barcelona/students/isaac-pierre/blob/master/original-files/file9.zip"> here.</a></h4>
    
   <h4>Conclusion</h4>
      <p> I made the two parts of this assignment using two different designs. I thaught when I started that I would cast the handle for the rubeer stamp but once printed I realized 3D printed PLA was fine anough of a material for a stamp + the fact that I can glue the 2 parts so easy made me abandon the idea. Instead I relaized the molding part using a design I want to explore further in the wildcard/composite assignment.<br>
    I enjoyed this assignment. I felt pretty comfortable with the tools and consequently can reduce the gap between the designed file and the material product. I had to adjust my idea to the constraints of the lab equipment which was an interesting process, and I took it as a creative challenge. These constraints participated in making the design more accurate.  surprise.</p>
  
        <div class="back"><a class="one" href="#top">Back to top</a></div>
 <div class="back"><a class="one" href="../pages/project10.html">Next project</a></div>
    <div class="back"><a class="one" href="../pages/project8.html">Previous project</a></div>

   <div class="week">
    </div>  
</div>
       
</body>
</html>
