<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Isaac Pierre Racine/415</title>
<link rel="icon" type="image/png" href="../favicon.png">
<link rel="stylesheet" href="../styles.css" type="text/css">
<script src="processing.min.js"></script>

</head>

<body>
    <h5><img src="../logo/fab-academy2.png" height="30px" align="left"></h5>
	<header>
        <a class="one" href="about.html"><h1>isaac pierre racine</h1></a>

    </header>
    
<div id="content">
        <div class="back"><a class="one" href="../index.html">Home</a></div>
        <div class="back"><a class="one" href="../pages/project20.html">Final project</a></div>
        <div class="title">
       21 -Final project research</div>
    
    <p>Deciding on my final project has been a long journey. Before deciding on the digiTalog sculpture I explored many different avenues. In this final entry I am sharing these ideas, part of my research and some relfections I had in the propcess. The information that I provide here are not structured as an assignment. There are mostly notes I took for my-self. </p>
  
    <h4>The container/vs/ the contained </h4>
<p>My original idea was to make the window display of my storefront studio interactiv. For some reason the very fact of integrating a sensor system into the displays did not seem enough. I could not escape the question: what will be exhibited in these window?</p>
     <div class="image">
      <div align="center"><img src="../img/img19/fp5.jpg" width="700" height="314"  alt=""/></div></div>
 <p>One answer that I came up with at some point was to simply display an interactiv instalation composed of the elements I have create for fab academy assignments. To include self-powered elements, energy consumption visualization and vibration sensor system as an interface to communicate the inside with the outside of the window. A collage of artifacts interacting with eachother and with human presence.<br>
This idea is great and could have been a beautiful projects but it was too ambitiopus and also to abstract for my skill level. I did not feel confident enough to engage in it. When I gave up on the idea I had already gatherered a buch of references which I started investigating. 
    <a href="http://cba.mit.edu/docs/papers/12.10.IROS.pdf"><i>Milli-Motein: A Self-Folding Chain of Programmable Matter with a One Centimeter Module Pitch</i></a><br>
    <a href="https://www.youtube.com/watch?v=287qd4uI7-E"><i>Perpetual movement.</i></a><br>
    <a href="https://www.youtube.com/watch?v=zqG-TL0WnjE//"><i>Working free energy generator_autonomous artifact</i></a><br>
    <a href="http://www.rpi.edu/dept/phys/ScIT/InformationStorage/faraday/magnetism_a.html"> Introduction to Magnetism and Induced Currents</a><br>
    <a href="http://resenv.media.mit.edu/Tapper/">passive acoustic tap tracking acroos large surface</a><br>
    <a href="http://energyforkeeps.org/wp-content/uploads/2011/08/Pages-8-14-from-ch2_activities-2.pdf">generating current using magnet</a><br>
    <a href="https://www.arduino.cc/en/Tutorial/Knock">arduino knock/piezo</a><br>
    <a href="http://www2.pitt.edu/~qiw4/Academic/ME2082/references/Fundamental%20Piezo1.pdf">fundamentals on piezo</a></p>
    
    <h4>Analog/vs/digital</h4>
    <p>The gap between the analog and the digital in analogy to the old/vs/the new. Observing a leitmotiv of fascination for the machines throughout history. The idea of balance, attraction and repulsion.</p>
        <div class="image">
        <div align="center"><img src="../img/img19/fp10.jpg" width="450" height="360"  alt=""/><img src="../img/img19/fp12.jpg" width="450" height="360"  alt=""/></div></div> 
      <div class="image">
        <div align="center"><img src="../img/img19/fp15.jpg" width="450" height="340"  alt=""/><img src="../img/img19/fp17.jpg" width="450" height="340"  alt=""/></div></div> 
    
     <p>This idea of a self-powered artifacts has been in my mimd for a long time. As the weeks passed the elements lined-up. A determining moment was at eastern when, on holidays, I stumbled on the book Machine art edited by the <a href="https://www.moma.org/">Moma</a> while I was at the Oppenhof art residency in Switzerland. That book reconnected me with the art of early 20th century, more specificaly Marcel Duchamps and the Dada. That woke up an old fascination. </p>
    <p>I engaged in a new direction with the idea of using existing hardware and elements and assemble them in a pseudo technological mock-up of Marcel Duchamps "bycicle wheel on a stool". </p> 
        <div align="center">
        <div class="image"><img src="../img/img19/fp43.jpg" width="450" height="270"  alt=""/><img src="../img/img19/fp44.jpg" width="450" height="270"  alt=""/></div></div>
        <div align="center">  
        <div class="image"><img src="../img/img19/fp45.jpg" width="900" height="845"  alt=""/></div></div>
        <div class="image">
        <div align="center"> <iframe width="900" height="506" src="https://www.youtube.com/embed/aTTbPiTpSt0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>
 
     <p> My first try out was with an old sewing machine 220v motor. It was very loud and pure contradiction. A huge amount of power consumed to turn a led on. I liked the contradiction but did not find it had enough potential for a final project. I got rid of the motor and attached the wheel to a stool. When the wheel spins the led flashes along with the alternate current rythm. I concluded my particular "hommage" to Duchamps there.</p>

        <div align="center">
          <div class="image"><img src="../img/img19/fp54.jpg" width="450" height="520"  alt=""/><img src="../img/img19/fp35.jpg" width="450" height="520"  alt=""/></div></div>

<h4>Exploring possible avenues</h4>
  <p> I have been working with magnets installation that challenges gravity forces so I thaught integrating electromagnets and piezo sensor could be a direction. I had no concrete idea other than test and play around with those materials and see if I would hit some kind of magic. I did many experiments which I enjoyed doing but none of them opened a perspective that I felt promising enough for a final project. </p>
        <div class="image">
  <div align="center">   <iframe width="900" height="506" src="https://www.youtube.com/embed/1YNj8O0tJT0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>

           <div class="image">
  <div align="center"><iframe width="900" height="506" src="https://www.youtube.com/embed/iT_JMytYiKU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>
   
           <div class="image">
  <div align="center"><iframe width="900" height="506" src="https://www.youtube.com/embed/rU5i2cZ63yY" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div></div>   
   

 <p>I spent lots of time experimenting with Arduino to get reading from 2 piezo on a window pane of the storefront and also developped the base of a code that would provide a differential equation of the different sensors. Before going further in the process I read the MIT thesis  <a href="http://resenv.media.mit.edu/pubs/papers/2002-06-IEEE-Sensors-Tapper.pdf">Window tap on a large window pane paper-pdf </a>.</p>
  
    <div class="image">
    <div align="center"><img src="../img/img19/fp36.jpg" width="900" height="810"  alt=""/></div></div>
    
<p> The project fascinated me. It connected with my original idea abou the interactiv function that directly involve the user. But I felt overwhelmed by the idea of solving such a complex problem in just a few weeks. Nwvertheless with my friend Vassil Tzanov who is a bulgarian mathematician we sketched a first scheme defining an approach.</p> 
     <div class="image">
    <div align="center"><img src="../img/img19/fp62.jpg" width="450" height="497"  alt=""/><img src="../img/img19/fp63.jpg" width="450" height="497"  alt=""/></div></div>
     <div class="image">
    <div align="center"><img src="../img/img19/fp64.jpg" width="900" height="567"  alt=""/></div></div>
    
    <p>At this point I did not know what my final project was going to be but I knew it has to include the tension between the digital and the analog and that it will be a representation of my very experience of technology: a contradiction between empowerment and slavery.</p>
    
    <p>On week 12 - I sat with my instructotors for a brainstorm. Out of this session came the idea to make the diTalog artifact. From that moment I went full on into making it and after 4 weeks I was ready to present it.</p>

<p>I have gathered a series of additional references of projects that contributed  also to my inspiration. 
    <a href="https://www.nde-ed.org/EducationResources/CommunityCollege/Ultrasonics/EquipmentTrans/characteristicspt.htm">piezo transcuders</a><br>
    <a href="https://www.quora.com/How-do-I-reverse-the-polarity-of-a-magnet">reversing polarity of a magnet</a><br>
    <a href="https://www.google.ch/searchq=medir+el+campo+magnetico+en+la+mano&source=lnms&sa=X&ved=0ahUKEwiQrJqbio3UAhXGfxoKHbgjB5AQ_AUICSgA&biw=1259&bih=650&dpr=1"> magnetic field of a hand</a><br>
    <a href="http://portal.groupkos.com/index.php?title=Electromagnetic_Coils">Flat coil</a><br>
    <a href="https://arduining.com/2012/07/17/arduino-hall-effect-sensor-gaussmeter/">Hall effect arduino sketch</a><br>
    <a href="http://www.engineeringtoolbox.com/sound-speed-solids-d_713.html">speed of sound in common solid</a><br>
    <a href="http://www.zimoun.net/">zimoun</a><br>
    <a href="http://www.davidfried.com/david%20fried_self_organizing_still_life_REMIX-2009.htm">Self organizing still life</a>.<br>
   
       
<h4>The end of a cycle</h4>
    <p>Even though last year I did not get to make an instalation for my window display I managed to get interaction into it for one special day. Together with FablabBarcelona FabAcademy2017 fellow student we organized to expose our final project at my store. It was a beautiful experience. I am proposing the student of this year to repeat it this year. 
    </p>
        <div class="image">
        <div align="center"><img src="../img/img19/fp18.jpg" width="450" height="312"  alt=""/></div></div>
    
     <h4>EXTRAS EXERCISES</h4>
 
    
<h3>ffmpeg compression tool</h3>
    <p>I have learned to export video with terminal command lines using <a href="https://www.ffmpeg.org/">ffmpeg</a>. It is useful to reduce the video size, choose and set codec, bitrate, etc. Here is the line of code I prompted: ffmpeg -i presentation4.mpeg -c:v libx264 -crf 24 -preset slow -c:a aac -b:a 192k -ac 2 out.mp4.<br>
          -1 = name of the video with the extension
          -c: =H264 library
          -crf =24 frame per second 
          -preset slow = use low quality preset from library
          -c:a = acc
          -b:a 192k
          ac 2 = output video name + extension
          </p>
    
<h4>experimenting with Git</h4>
    <p>I did sessions with my freind Henrik Jonsson about git. Basically I ran through creating a new ssh key on my computer, create a local repository and syncronize it to a remote github repository. I went one step further in understanding better the logic and practiced with more complex cammand lines. I learned about the difference between staging files, introduced but did not go to far into git checkout --. <br>
    I also learned to call the nano application to edit a file directly from the terminal. </p>
    
    <p>I have collected the terminal shell of the process which includes creating a script to call the public key in the terminal special agent:<br>
        //*organizing method analog to go program<br>
        desktop/adsrc/github.com/isaacbcn/ repos..... //*where infos and datas are stored.<br>  
        desktop/adsrc/bin //*where infos and datas are stored.<br>
        pwd //*where am I?<br>
        whoami //*who am I?<br>
        cd //*back to home directory.<br>
        ./add_key.sh //*script to add ssh keys on reboot dot stands for current directory:<br> 
       ssh-add //*a ssh key to my agent<br>
       ssh-add -l //*list all existing keys in my agent<br><br>
       git clone //* fresh copy of a repo.<br>
       git checkout //* edit a staged file <br><br>
       mkdir //* create a directory<br>
       git init //* initialize a git within a directory</p>
    
   <h4>Access original files <a href="https://gitlab.fabcloud.org/academany/fabacademy/2018/labs/barcelona/students/isaac-pierre/blob/master/original-files/tap%20window.rtf"> here.</a></h4>
    
    
        <div class="back"><a class="one" href="#top">Back to top</a></div>
  
    <div class="week">
        </div>  
   
    </div>
    
</body>
</html>
