<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Isaac Pierre Racine/415</title>
<link rel="icon" type="image/png" href="../favicon.png">
<link rel="stylesheet" href="../styles.css" type="text/css">
<script src=""></script>

</head>

<body>
    <h5><img src="../logo/fab-academy2.png" height="30px" align="left"></h5>	<header>
        <a class="one" href="about.html"><h1>isaac pierre racine</h1></a>

    </header>
   
    

<div id="content">
      <div class="back"><a class="one" href="../index.html">Home</a></div>
	 	    <div class="back"><a class="one" href="../pages/project9.html">Next project</a></div>
	   <div class="back"><a class="one" href="../pages/project7.html">Previous project</a></div> 
    
    <div class="title">8 - Embedded programming</div>
        <h3>Assignment: <br>
       
        A_Read and understand the <a href="http://www.atmel.com/images/doc8006.pdf">ATtiny44 datasheet</a>.
        <bquote><br>
        B_Program your board to do something. </bquote>
        </h3>
    
        <h4><i>A_Read the ATtiny datasheet</i></h4>
   
    <p>The datasheet is the instruction manual of an electronic component. It provides information that are crucial when integrating the component in a circuit design. While all the informations the datasheet contains are important it serves mostly as a reference document when looking for specific informations about the component design and architecture. I started reading the ATtiny datasheet and felt overwhelmed very quickly as most of the terms used are new and abstract to me. While getting an overall idea of the level of complexity embedded in such a tiny component as the ATtiny 44 microcontroler I focused my attention on assimilating its main features such as the pin configurations and their respective functions, the distinction between analog and digital inputs and outputs, power supply requirements, electrical ratings and schematic of the IC circuit, types of memories, clocks and the fuses. I have gathered infos that I beleive will eb helpful to refer to when designing circuits based on Atmel ATtiny microcontrolers.</p>.
    <p>Arduino aloows to by-pass C programming of many functions of the microcontroler. Nevertheless understanding what is going on behing the hood is important to make better and more efficient circuit design.</p>
    <p>This graphic shows the pin correspondance of the ATtiny with the different programming environment.</p>
    <div class="image">
                <div align="center"><img src="../img/img8/w8.2.jpg" width="900" height="327"  alt=""/></div> </div> 
    <p>Here a homemade version just for Arduino. </p>
     <div class="image">
                <div align="center"><img src="../img/img8/w8.38.jpg" width="900" height="317"  alt=""/></div> </div>
    <p>Each ports of the ATtiny serves for different functions. At this point it is fairly complex to understand but these informations are essentials when integrating this microcontroler into a board and proigramming it.</p>
      <div class="image">
                <div align="center"><img src="../img/img8/w8.50.jpg" width="900" height="349"  alt=""/></div> </div>
     <div class="image">
                <div align="center"><img src="../img/img8/w8.51.jpg" width="900" height="181"  alt=""/></div> </div>
       <div class="image">
                <div align="center"><img src="../img/img8/w8.52.jpg" width="900" height="235"  alt=""/></div> </div>
    <p>Apart from their main functions each port can be programmed for alternative functions.  </p>
      <div class="image">
                <div align="center"><img src="../img/img8/w8.53.jpg" width="900" height="1082"  alt=""/></div> </div>
       <div class="image">
                <div align="center"><img src="../img/img8/w8.54.jpg" width="900" height="288"  alt=""/></div> </div>
          <div class="image">
                <div align="center"><img src="../img/img8/w8.55.jpg" width="900" height="884"  alt=""/></div> </div>
      <div class="image">
                <div align="center"><img src="../img/img8/w8.56.jpg" width="900" height="1074"  alt=""/></div> </div>
          <div class="image">
                <div align="center"><img src="../img/img8/w8.57.jpg" width="900" height="577"  alt=""/></div> </div>
    <p>The concept of memory is also important to understand as it affects the performance of the microcontroler. The importance is in managing the memory usage.These are the main memory type integrated into the ATtiny.<br>
        <em>The AVR microcontroller's memory is divided into Program Memory and Data Memory. Program Memory (ROM) is used for permanent saving program being executed, while Data Memory (RAM) is used for temporarily storing and keeping intermediate results and variables.</em></p>
       <div class="image">
                <div align="center"><img src="../img/img8/w8.58.jpg" width="900" height="730"  alt=""/></div> </div>
       <div class="image">
                <div align="center"><img src="../img/img8/w8.59.jpg" width="900" height="642"  alt=""/></div> </div>
    <p>The registers are complex to understand and the need to be editing mostly in the case of C programming.<br>
    <em>The register often refer to as (MAR (Memory Address Register) stores the memory address from which data will be fetched from the CPU or the address to which data will be sent and stored. In general the registers contains the next memory address to be manipulated. The registers functions is to control or monitor various aspects opf the microcontroler's functions. </em> </p>
    <p>To properly understand and use registers we need to understand what a byte is.<br>
    <em>In most computer systems, a byte is a unit of data that is eight binary digits long. A byte is the unit most computers use to represent a character such as a letter, number or typographic symbol. Each byte can hold a string of bits that need to be used in a larger unit for application purposes.</em></p>
       <div class="image">
                <div align="center"><img src="../img/img8/w8.60.jpg" width="900" height="400"  alt=""/></div> </div>
     <div class="image">
                <div align="center"><img src="../img/img8/w8.61.jpg" width="900" height="313"  alt=""/></div> </div>
     <div class="image">
                <div align="center"><img src="../img/img8/w8.62.jpg" width="900" height="279"  alt=""/></div> </div>
     <div class="image">
                <div align="center"><img src="../img/img8/w8.63.jpg" width="900" height="521"  alt=""/></div> </div>
     <div class="image">
                <div align="center"><img src="../img/img8/w8.64.jpg" width="900" height="306"  alt=""/></div> </div>
    
    <p>At this point I had enough of theory and I felt I should start putting those notions in practicce. So I went on with the assignment of programming my Hello board.</p>
    
    <h4>B_Program the ATtiny44 with Arduino IDE.</h4>

        <p>I downloaded <a href="https://www.arduino.cc/en/Main/Software">Arduino IDE </a>and installed it. Because by default ATtiny is not included into Arduino Board manager the ATtiny package has to be downloaded.<br>
        Go to Arduino preferences, Find “Additional Boards Manager URLs”.<br>
        Paste this <a href="https://raw.githubusercontent.com/damellis/attiny/ide-1.6.x-boards-manager/package_damellis_attiny_index.json">URL</a> into the field (use a coma to separate it from any URLs you’ve already added). <br>
        Click OK to save your preferences. </p>
      <div class="image">
                <div align="center"><img src="../img/img8/w8.34.jpg" width="900" height="481"  alt=""/></div> </div> 
 <p>Open the boards manager in the "Tools/Board Manager" menu.</p>
      <div class="image">
                <div align="center"><img src="../img/img8/w8.35.jpg" width="900" height="358"  alt=""/></div> </div>  
<p>Scroll to the bottom of the list and select the ATtiny or write directly ATtiny in the search field.<br> 
    Click the install button on the right side. The word "INSTALLED" should appear. </p>
     <div class="image"> 
                <div align="center"><img src="../img/img8/w8.13.jpg" width="900" height="190"  alt=""/></div> </div>
    <p>Before moving on any further the board needs to be connected to the USB port of the computer using a <a href="https://www.digikey.es/product-detail/es/ftdi/TTL-232R-3V3/768-1015-ND/1836393?utm_adgroup=&mkwid=s&pcrid=255396334729&pkw=&pmt=&pdv=c&gclid=Cj0KCQjwv73VBRCdARIsAOnG8u2P8KLiFiSNtipJIx25tkb2Y3HLMuuf56VhzW80UxTxGykQ0lczuMQaAgtMEALw_wcB">FTDI cable</a> (which contains an integrated chip that allows communication. A normal USB cable will provide power but not communication), the ATtiny also conected to the USB port of the computer using a mini USB cable,  and the ATtiny connected to the hello board using a 6 pin header cable. </p>
       <div class="image">
                <div align="center"><img src="../img/img8/w8.36.jpg" width="900" height="506"  alt=""/></div> </div>
    <p>NOTE: Make shure six pin header Ground pins matches on both the ATtiny and the board.</p>
    
<p>Now we can configure Arduino and bootload the Hello Board. From the Arduino IDE menu open the Tool tab and select:<br>
    - Board" <br>
    - select "ATtiny24/44/84" (it is at the very bottom of the list)<br>
    - select the Processor (ATtiny44 in my case)<br>
    - select the clock (external 20MHz - because we are using the 20MHz oscilator of the ATtiny board and not the internal clock of the microcontroler)<br>
    - select the Programmer (USBtinyISP)<br>
    - select the port (the USB port the board is connected to) <br>
    - Burn bootloader</p>
    <div class="image"><div align="center"><img src="../img/img8/w8.7.jpg" width="900" height="2471"  alt=""/></div></div>
  
<p>In the case of using an AVRISP it is the same procees only the configuration of the Arduino IDE need to be adapted.<br>
    NOTE: If a message error appears it is most probably due to a hardware problem and connections need to be reviewed and components tested.</p>
         
 <p>The Hello board is now ready to be programmed. I will startloading programs using Arduino IDE and Arduino programming, then I will load some C code on Arduino IDE and eventully will complete the assignment programming the board usoing C ciode from Terminal directly.</p> 
       
<p> I uploaded the "blink" example script In Arduino IDE, edited the input port to fit my board design:  </p>
          <div class="image">
                <div align="center"><img src="../img/img8/w8.21.jpg" width="900" height="268"  alt=""/></div> </div> 
<p>I edited the Arduino script so it fits the pin set up of my board design and making the blink a little longer. The led on my hello board is connected to pin 5 which correspoinds to Arduino PIN 8. See charts at the beginning of thios documentation or go to this <a href="http://42bots.com/tutorials/programming-attiny84-attiny44-with-arduino-uno/">Arduino IDE aTtiny44 pin chart</a>. In the code the pin 8 has to be declared as int LED builtin = 8.   </p>
              
<p>Once the program is written it needs to be be compiled (clicking the "tick" mark on the top menu of the Arduino IDE. While compiling infos appears at the bottom of the window. If there are conflict in the code the text turns orange and gives an error message with indications helping to identify the problem. That is quite abstract to understand at the beginning. If it compiles weel it will say: DONE COMPILING.</p>
    
    <h3>Blink Arduino Ide Code</h3>
<p>    
// the setup function runs once when you press reset or power the board<br>
void setup() { <br>
  pinMode(8, OUTPUT); // initialize digital pin LED_BUILTIN as an output.<br>
}<br>
// the loop function runs over and over again forever<br>
void loop() {<br>
 digitalWrite(8, HIGH);   // turn the LED on (HIGH is the voltage level)<br>
  delay(1000);                       // wait for a second<br>
  digitalWrite(8, LOW);    // turn the LED off by making the voltage <br>
  delay(50);                       // wait for a second<br>
}
  </p>     
    <p>The program compiled properly but the led did not blink. I analysed the board and realized one of the resistor was wrong. I had mistaken the 499K resitor for a 1000K when selecting my components. With this resistance the current did not reach the led (too much resistance). I figured it out by-passing the resistor with another led which made the led light meaning the board was allright and that the issue was somewhere related to the led. Either the led it-self or before the led which is the resistor.</p>
          <div class="image">
                <div align="center"><img src="../img/img8/w8.4.jpg" width="900" height="506"  alt=""/></div> </div>
    <p>I replaced the resitor for a 100k (because there were no more 499k in the inventory) and it worked. Even though the original suggested resistor is 499k the 100k works because it is within the current margin the led can take.</p>
       <div align="center"><iframe width="900" height="506" src="https://www.youtube.com/embed/WxnaxkXNLKQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
    
 
    <p> I continued experiemnting with changing the delay so it would blink faster and slower accordingly. Then I loeaded a botton script, edited the sketch to suit my board design, adding the led and botton as constant integrer and the botton state as a variable integrer. </p>
        <h3>Button Arduino Ide Code</h3>
   <p>  const int buttonPin = 7;     // the number of the pushbutton pin<br>
        const int ledPin =  8;      // the number of the LED pin <br>
                                    // variables will change:<br>
        int buttonState = 0;         // variable for reading the pushbutton status<br>
       <br>
        void setup() {<br>                  
        pinMode(ledPin, OUTPUT); // initialize the LED pin as an output:<br>
        pinMode(buttonPin, INPUT);  // initialize the pushbutton pin as an input:<br>
}<br>
<br>
void loop() {<br>
  buttonState = digitalRead(buttonPin);  // read the state of the pushbutton value:<br>
<br>
  if (buttonState == HIGH) { // check if the pushbutton is pressed.if it is, the buttonState is HIGH:<br>
    digitalWrite(ledPin, HIGH);   // turn LED on:<br>
  } else { <br>
    digitalWrite(ledPin, LOW); // turn LED off:<br>
  }<br>
}
</p> 
     <div align="center"><iframe width="900" height="506" src="https://www.youtube.com/embed/Fe4b6Qe3UCk?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
    
   <p>I made a last exercise with Arduino programming a Fade sketch.</p>
    
    <h4>Fade Sketch</h4>
    <p>    
int led = 8;           // the PWM pin the LED is attached to <br>
int brightness = 0;    // how bright is the LED <br>
int fadeAmount = 5;    // how many points to fade the LED by <br>

// the setup routine runs once when you press reset:<br>
void setup() {<br>
  pinMode(led, OUTPUT);  // declare pin 8 to be an output:<br>
}
// the loop routine runs over and over again forever:<br>
void loop() {<br>
  analogWrite(led, brightness);   // set the brightness of pin 8:<br>
  brightness = brightness + fadeAmount; <br>
  if (brightness <= 0 || brightness >= 255) {   // reverse the direction of the fading at the ends of the fade:<br>
    fadeAmount = -fadeAmount;<br>
  }<br>
  delay(30);   // wait for 30 milliseconds to see the dimming effect<br>
}
</p> 
      <div align="center"><iframe width="900" height="506" src="https://www.youtube.com/embed/w7udiK5fJcE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
   
        <h4> Trying out editing existing Ccode </h4>
    <p>I went on to write the Blink sketch in C language but using Arduino IDE. The led is connected on port PB" of the ATtiny so I declared it as a DDRB register on the 6th and programmed PINB to go high (PINB = 0b0000100, wait 100ms and go low (PINB =0b00000000), wait 50ms in a loop.</p>
     <div class="image">
                <div align="center"><img src="../img/img8/w8.9.jpg" width="900" height="429"  alt=""/></div> </div>
   <h3>Blink Ccode</h3>
    <p>
    int main(void) {<br>
        DDRB = 0b00000100;<br>
while (1) {<br>
PORTB = 0b00000100;<br>
    _delay_ms(100);<br>
PORTB = 0b00000000;<br>
    _delay_ms(100);<br>
  }<br>
}
    </p>
    
    <p>Next I went into learning to run Neil's Ccode in terminal and eventually adapted the code to integrate the botton. </p>
      <p>To run the serial code on the hello board the very board nneeds to be programmed so it can run the Ccode. To program the board: Go to the directory where make and ccode files are downloaded <br> 
          <mark>make -f hello.ftdi.44.echo.c.make</mark> <br>
          <i>compile the program</i><br>
          <mark>make -f hello.ftdi.44.echo.c.make program-usbtiny-fuses</mark><br>
          <i>the first time a board is programmed fuses memory needs to be configured (to know more about fuses <a href="http://www.ladyada.net/learn/avr/fuses.html">AVR tutorial FUSES</a>.</i><br>
          <mark>make -f hello.ftdi.44.echo.c.make program-usbtiny</mark><br>
          <i>program the Ccode onto the hello board through the usbtiny.</i></p>
    <p>Now the board is programmed to run a serial code. Let's execute the serial code using python script. To be able to do that the usb port that will establish the serial communication between the computer and the board needs to be identified : <br>
        <mark>ls -l /dev/cu.usb*</mark><br>
        <i>list the serial ports</i></p>
 <div class="image">
                <div align="center"><img src="../img/img8/w8.65.jpg" width="900" height="58"  alt=""/></div> </div>
    <p><mark>python term.py /dev/ttyFT9KZC5L 115200</mark><br>
        <i>run the python script on the serial port at the 115200 baud rate </i><a href="https://es.mathworks.com/help/matlab/matlab_external/baudrate.html?requestedDomain=true">what is baudrate</a>)</p>
    <p>A python window allowing to write and read the script.</p>
     <div class="image">
                <div align="center"><img src="../img/img8/w8.66.jpg" width="900" height="276"  alt=""/></div> </div>

<p>Trying to go further experiementing with Ccode I copied the Ccode that includes a botton and a led which a fellow student created from Neils orginal hello world code and I adpated the pin setting so it run on my board clear/set config so when the button is unpressed the led is on and when the botton is pressed the led turns off.</p>
        <div class="image">
                <div align="center"><img src="../img/img8/w8.67.jpg" width="900" height=""  509alt=""/></div> </div>
   <p> One important thing I learned is that the make file is a generic file (which can be copied from one projet to the other - the make file used for the serial exercise will work fro botton exercise if it contains the config of the programmer used) but it has to be in the same folder/directory and the line of text in the file that says "project= ...." has to be the same as the c code file name.</p>
        <div class="image">
                <div align="center"><img src="../img/img8/w8.68.jpg" width="900" height="179"  alt=""/></div> </div>

    <p>I compiled the program and programmed the board using the usbtiny <br>
    <mark>make -f led_bottonissac.make</mark><br>
    <mark>make -f led_buttonisaac.make program-usbtiny</mark></p>
    <div class="image">  <div align="center">
    <iframe width="900" height="506" src="https://www.youtube.com/embed/o6e4jlZgPMg?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
   
             
    <p>Then I played around creating an Arduino board with a light sensor, one green and one red LED and wrote a sketch so when there is day light the Green LED blinks and when not the RED blinks.
    I used a breadbord and an ArduinoUNO and my connections went like that:<br>
        LED red =pin 13<br>
        LED green =pin 12<br>
        Light sensor = A0 + resistor 16 0 (Brown/Blue/Red) = 1600ohms<br>
        light sensor power from 5V pin<br>
        A resistor 77 ohms (Violet, violet = 77) between pin 12 and the Cathode of the Green LED<br>
        A resitor 77ohms between pin 13 and the cathode of the Red LED.<br>
        NOTE: The resitor made the Red led very dimmed. 
    </p>
        <h3>Sketch Curtidos</h3>
     <p>
        int LEDR = 0;     //analog pin to which LDR is connected, here we set it to 0 so it means A0 <br>
int LEDRValue = 0;      //that’s a variable to store LDR values<br>
int light_sensitivity = 500;    //This is the approx value of light surrounding your LDR<br><br>

void setup()<br>
  {<br>
    Serial.begin(9600);          //start the serial monitor with 9600 baud<br>
    pinMode(13, OUTPUT);     //we mostly use 13 because there is already a built in yellow LED in arduino which shows output when 13 pin is enabled<br>
    pinMode(12, OUTPUT);    // green led co¡nnected to pin 12<br>
  }<br><br>
 
void loop()<br>
  {<br>
    LEDRValue = analogRead(LEDR); //reads the ldr’s value through LDR <br>

    Serial.println(LEDRValue);       //prints the LDR values to serial monitor<br>
    delay(500);        //This is the speed by which LDR sends value to arduino<br>
 
    if (LEDRValue < light_sensitivity) // if vlaue of Red LED is less than light sensitivity<br>
      {<br>
        digitalWrite(13, HIGH);// turn red LED on<br>
        delay(500); // wait 500 ms<br>
        digitalWrite(13,LOW); // turn red LED off<br>
      }<br>
    else // otherwise<br>
      {<br>
        digitalWrite(12, LOW);//turn green LED off<br>
      }<br>
  if (LEDRValue > light_sensitivity)// if value of red LED is higher than light sensitivity<br>
  {digitalWrite(12, HIGH);//turn green LED on<br>
  delay(500);//wait 500ms<br>
  digitalWrite(12,LOW);//turn green LED off<br>
  }<br>
  else //otherwise<br>
  {digitalWrite(12,LOW);//turn the green LED off<br>
  }<br>
  }   
 </p>
        
  <div class="image">   <div align="center">
      <iframe width="900" height="506" src="https://www.youtube.com/embed/iKWorwEfFEQ?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe></div>
   
       <h4>Extras</h4> 
    <p>Knowing I am going to use Arduino a lot fo my next assignments I reviewed the Arduino tutorial from bottom to end to get more familiar with the programming environment. It is the first time that I challenge my-self to writing code so I need to assimilate many concepts before feeling comfortable with it. I also studied the <a href="file:///Applications/Arduino.app/Contents/Java/reference/www.arduino.cc/en/Reference/HomePage.html">Arduino reference page</a>that I found helpful to refer to when I have doubt with the language, syntax, etc. , and I created a <a href="https://drive.google.com/open?id=0Bxn91lzbPbNKMmkzaEdIamV3aVE">Language reference document for Arduino IDE.</a>.</p>
   <div class="image">
                <div align="center"><img src="../img/img8/w8.31.jpg" width="900" height="1800"  alt=""/></div> </div>

   
  <h4>Conclusion</h4>      
<p>This week I learn how far I am from an intrinsec understanding of how coding works. I understand a little better what embedding programming means: embed a program into a chip so it can execute a code that operates peripherals electronic devices. </p>
        
      <h4>Access original files <a href="https://gitlab.fabcloud.org/academany/fabacademy/2018/labs/barcelona/students/isaac-pierre/blob/master/original-files/file8"> here.</a></h4><br> 
       
    
        <div class="back"><a class="one" href="#top">Back to top</a></div>
  <div class="back"><a class="one" href="../pages/project9.html">Next project</a></div>
    <div class="back"><a class="one" href="../pages/project7.html">Previous project</a></div>
           
      <div class="week">
    </div>   
</div>
</div></div>
</body>
</html>
